{% extends 'ecom/admin_base.html' %}
{% load static %}
{% load humanize %}
{% block content %}


<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-8">
            <div>
                <h1 class="text-3xl font-bold text-gray-900">Products</h1>
                <p class="text-gray-600">Manage your product inventory and details</p>
            </div>
            <button onclick="openAddProductModal()" class="mt-4 sm:mt-0 bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 flex items-center">
                <i data-lucide="plus" class="mr-2 h-4 w-4"></i>
                Add Product
            </button>
        </div>

        <!-- Product List -->
<div id="product-list-view" class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <div class="flex flex-col sm:flex-row sm:items-center gap-4">
                    <div class="flex items-center gap-2 flex-1 max-w-sm">
                        <i data-lucide="search" class="h-4 w-4 text-gray-400"></i>
                        <input type="text" id="product-search" placeholder="Search products..." class="w-full border-0 focus:ring-0 text-sm">
                    </div>
                    <div class="flex items-center gap-2">
                        <select id="category-filter" class="text-sm border-gray-300 rounded-md">
                        </select>
                        <button onclick="exportProducts()" class="px-3 py-1.5 text-sm border border-gray-300 rounded-md hover:bg-gray-50">Export</button>
                    </div>
                </div>
            </div>
            
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Image</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Quantity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Size</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="product-list-body">
                        {% for product in products %}
                        <tr class="hover:bg-gray-50" data-category="{{ product.category|default_if_none:''|lower }}">
                            <td class="px-6 py-4 whitespace-nowrap align-middle text-left">
                                {% if product.product_image %}
                                <img src="{{ product.product_image.url }}" alt="{{ product.name }}" class="h-10 w-10 rounded-md object-cover">
                                {% else %}
                                <img src="https://via.placeholder.com/40x40" alt="{{ product.name }}" class="h-10 w-10 rounded-md object-cover">
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap align-middle text-left">
                                <div class="text-sm font-medium text-gray-900">{{ product.name }}</div>
                            </td>
                            <td class="px-6 py-4 align-middle text-left">
                                <div class="text-sm text-gray-900 truncate max-w-xs">{{ product.description }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap align-middle text-left">
                                <div class="text-sm text-gray-900">₱{{ product.price|intcomma }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap align-middle text-center">
                                <div class="flex flex-col items-center justify-center text-sm text-gray-900" style="min-width: 60px; line-height: 1.2;">
                                    <span>{{ product.quantity }}</span>
                                    {% if product.quantity == 0 %}
                                    <span class="inline-flex px-2 py-0.5 mt-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                        Out of Stock
                                    </span>
                                    {% elif product.quantity < 10 %}
                                    <span class="inline-flex px-2 py-0.5 mt-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                        Low Stock
                                    </span>
                                    {% else %}
                                    <span class="inline-flex px-2 py-0.5 mt-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                        In Stock
                                    </span>
                                    {% endif %}
                                </div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap align-middle text-left">
                                <div class="text-sm text-gray-900">{{ product.size|default:"N/A" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium align-middle">
                                <div class="flex justify-end space-x-2">
                                    <button onclick="viewProduct({{ product.id }})" class="text-blue-600 hover:text-blue-900" title="View Product">
                                        <i data-lucide="eye" class="h-4 w-4"></i>
                                    </button>
                                    <button onclick="openEditProductModal({{ product.id }})" class="text-blue-600 hover:text-blue-900" title="Edit Product">
                                        <i data-lucide="edit" class="h-4 w-4"></i>
                                    </button>
                                    <button onclick="confirmDeleteProduct({{ product.id }})" class="text-red-600 hover:text-red-900" title="Delete Product">
                                        <i data-lucide="trash-2" class="h-4 w-4"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="text-center py-4 text-gray-500">No products found.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="px-6 py-4 flex items-center justify-between border-t border-gray-200">
                <div class="flex-1 flex justify-between sm:hidden">
                    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Previous
                    </a>
                    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                        Next
                    </a>
                </div>
                <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                    <div>
                        <p class="text-sm text-gray-700">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">{{ products|length }}</span> of <span class="font-medium">{{ products|length }}</span> products
                        </p>
                    </div>
                    <div>
                        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Previous</span>
                                <i data-lucide="chevron-left" class="h-5 w-5"></i>
                            </a>
                            <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700 hover:bg-gray-50">
                                1
                            </a>
                            <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                                <span class="sr-only">Next</span>
                                <i data-lucide="chevron-right" class="h-5 w-5"></i>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Product Modal -->
    <div id="productModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg max-w-2xl w-full p-6 max-h-screen overflow-y-auto">
                <div class="flex items-center justify-between mb-4">
                    <h3 id="productModalTitle" class="text-lg font-medium text-gray-900">Add Product</h3>
                    <button onclick="closeProductModal()" class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="x" class="h-6 w-6"></i>
                    </button>
                </div>
                
                <form id="productForm" class="space-y-6" method="POST" enctype="multipart/form-data" action="{% url 'admin-add-product' %}">
                    {% csrf_token %}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Product Name *</label>
                                <input type="text" id="productName" name="name" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Description *</label>
                                <textarea id="productDescription" name="description" rows="4" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent" required></textarea>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
                        <!-- Category selection removed as per user request -->
                        <!-- <select id="productCategory" name="category" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="">Select Category</option>
                            <option value="clothing">Clothing</option>
                            <option value="accessories">Accessories</option>
                            <option value="footwear">Footwear</option>
                            <option value="safety">Safety Equipment</option>
                            <option value="electronics">Electronics</option>
                            <option value="tools">Tools</option>
                        </select> -->
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Price (ZAR) *</label>
                                <input type="number" id="productPrice" name="price" step="0.01" min="0" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Quantity *</label>
                                <input type="number" id="productQuantity" name="quantity" min="0" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent" required>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Size</label>
                                <select id="productSize" name="size" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                    <option value="">Select Size</option>
                                    <option value="XS">XS</option>
                                    <option value="S">S</option>
                                    <option value="M">M</option>
                                    <option value="L">L</option>
                                    <option value="XL">XL</option>
                                    <option value="XXL">XXL</option>
                                    <option value="One Size">One Size</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-2">Product Image</label>
<input type="file" id="productImage" name="product_image" accept="image/*" class="w-full border border-gray-300 rounded-md px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <div id="imagePreview" class="mt-2 hidden">
                                    <img id="previewImg" src="/placeholder.svg" alt="Preview" class="w-32 h-32 object-cover rounded-md border">
                                    <button type="button" onclick="removeImagePreview()" class="mt-2 text-red-600 text-sm hover:text-red-800">Remove Image</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex justify-end space-x-3 pt-4">
                        <button type="button" onclick="closeProductModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">Cancel</button>
                        <button type="submit" id="productSubmitBtn" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">Add Product</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Product View Modal -->
    <div id="productViewModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg max-w-2xl w-full p-6 max-h-screen overflow-y-auto">
                <div class="flex items-center justify-between mb-4">
                    <h3 id="viewProductName" class="text-lg font-medium text-gray-900">Product Details</h3>
                    <button onclick="closeProductViewModal()" class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="x" class="h-6 w-6"></i>
                    </button>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <div id="viewProductImage" class="w-full h-48 bg-gray-200 rounded-lg flex items-center justify-center mb-4">
                            <i data-lucide="image" class="h-16 w-16 text-gray-400"></i>
                        </div>
                        
                        <div class="space-y-3">
                            <div>
                                <label class="text-sm font-medium text-gray-500">Description</label>
                                <p id="viewProductDescription" class="text-gray-900"></p>
                            </div>
                            
                            <div class="grid grid-cols-2 gap-4">
                                <div>
                                    <!-- Category label and value removed as per user request -->
                                    <!-- <label class="text-sm font-medium text-gray-500">Category</label>
                                    <p id="viewProductCategory" class="text-gray-900 capitalize"></p> -->
                                </div>
                                <div>
                                    <label class="text-sm font-medium text-gray-500">Size</label>
                                    <p id="viewProductSize" class="text-gray-900"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="space-y-4">
                        <div class="bg-blue-50 p-4 rounded-lg">
                            <label class="text-sm font-medium text-gray-500">Price</label>
                            <p id="viewProductPrice" class="text-2xl font-bold text-blue-600"></p>
                        </div>
                        
                        <div class="bg-green-50 p-4 rounded-lg">
                            <label class="text-sm font-medium text-gray-500">Stock Status</label>
                            <div class="flex items-center justify-between">
                                <p id="viewProductQuantity" class="text-xl font-semibold text-green-600"></p>
                                <span id="viewProductStatus" class="px-2 py-1 text-xs font-semibold rounded-full"></span>
                            </div>
                        </div>
                        
                        <div class="pt-4">
                            <button onclick="editProductFromView()" class="w-full bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700">
                                <i data-lucide="edit" class="h-4 w-4 mr-2"></i>
                                Edit Product
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteProductModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg max-w-md w-full p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Confirm Deletion</h3>
                    <button onclick="closeDeleteProductModal()" class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="x" class="h-6 w-6"></i>
                    </button>
                </div>
                
                <div class="mb-4">
                    <p class="text-gray-600">Are you sure you want to delete the product "<span id="deleteProductName" class="font-medium"></span>"?</p>
                    <p class="text-red-600 text-sm mt-2">This action cannot be undone.</p>
                </div>
                
                <div class="flex justify-end space-x-3">
                    <button onclick="closeDeleteProductModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">Cancel</button>
                    <button onclick="deleteProduct()" class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        document.addEventListener('DOMContentLoaded', function() {
            lucide.createIcons();
        });

        // Product Management JavaScript
        let currentEditingProductId = null;
        let currentDeletingProductId = null;

        // Open Add Product Modal
        function openAddProductModal() {
            currentEditingProductId = null;
            document.getElementById('productModalTitle').textContent = 'Add Product';
            document.getElementById('productSubmitBtn').textContent = 'Add Product';
            document.getElementById('productForm').reset();
            document.getElementById('imagePreview').classList.add('hidden');
            document.getElementById('productModal').classList.remove('hidden');
        }

        // Open Edit Product Modal
        function openEditProductModal(productId) {
            currentEditingProductId = productId;
            document.getElementById('productModalTitle').textContent = 'Edit Product';
            document.getElementById('productSubmitBtn').textContent = 'Update Product';

            // Find the product row in the table
            const productRow = document.querySelector(`button[onclick="openEditProductModal(${productId})"]`).closest('tr');

            // Get product details from the row
            const productName = productRow.querySelector('td:nth-child(2)').textContent.trim();
            const productDescription = productRow.querySelector('td:nth-child(3)').textContent.trim();
            const productPriceText = productRow.querySelector('td:nth-child(4)').textContent.trim();
            const productPrice = productPriceText.replace(/[^\d.]/g, ''); // Remove currency symbols
            const productQuantity = productRow.querySelector('td:nth-child(5) span').textContent.trim();
            const productSize = productRow.querySelector('td:nth-child(6)').textContent.trim();

            // Set form fields with product data
            document.getElementById('productName').value = productName;
            document.getElementById('productDescription').value = productDescription;
            document.getElementById('productPrice').value = productPrice;
            document.getElementById('productQuantity').value = productQuantity;
            const sizeSelect = document.getElementById('productSize');
            for (let option of sizeSelect.options) {
                option.selected = (option.value === productSize);
            }

            // Set product image preview if available
            const productImageCell = productRow.querySelector('td:nth-child(1) img');
            if (productImageCell && productImageCell.src) {
                document.getElementById('previewImg').src = productImageCell.src;
                document.getElementById('imagePreview').classList.remove('hidden');
            } else {
                document.getElementById('previewImg').src = '/placeholder.svg';
                document.getElementById('imagePreview').classList.add('hidden');
            }

            // Clear product image input (file input)
            document.getElementById('productImage').value = '';

            // Change form action to update product URL
            const form = document.getElementById('productForm');
            form.action = `/update-product/${productId}`;

            // Change button text based on size change
            const submitBtn = document.getElementById('productSubmitBtn');
            const originalSize = productSize;
            sizeSelect.addEventListener('change', function() {
                if (this.value !== originalSize) {
                    submitBtn.textContent = 'Add this size';
                    // Clear and require quantity input
                    const quantityInput = document.getElementById('productQuantity');
                    quantityInput.value = '';
                    quantityInput.required = true;
                } else {
                    submitBtn.textContent = 'Update Product';
                    const quantityInput = document.getElementById('productQuantity');
                    quantityInput.required = true;
                }
            });

            // Show the modal
            document.getElementById('productModal').classList.remove('hidden');
        }

        // Close Product Modal
        function closeProductModal() {
            document.getElementById('productModal').classList.add('hidden');
            currentEditingProductId = null;
        }

        // View Product Details
        function viewProduct(productId) {
            // This function can be enhanced to fetch product details dynamically if needed
            document.getElementById('productViewModal').classList.remove('hidden');
        }

        // Close Product View Modal
        function closeProductViewModal() {
            document.getElementById('productViewModal').classList.add('hidden');
        }

        // Confirm Delete Product
        function confirmDeleteProduct(productId) {
            currentDeletingProductId = productId;
            // Set product name in modal
            const productRow = document.querySelector(`button[onclick="confirmDeleteProduct(${productId})"]`).closest('tr');
            const productName = productRow ? productRow.querySelector('td:nth-child(2)').textContent.trim() : '';
            document.getElementById('deleteProductName').textContent = productName;
            document.getElementById('deleteProductModal').classList.remove('hidden');
        }

        // Close Delete Product Modal
        function closeDeleteProductModal() {
            document.getElementById('deleteProductModal').classList.add('hidden');
            currentDeletingProductId = null;
        }

        // Delete Product
        function deleteProduct() {
            if (!currentDeletingProductId) return;
            // Send POST request to backend to delete the product
            fetch(`/delete-product/${currentDeletingProductId}/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken'),
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({}) // Send empty body for POST
            })
            .then(response => {
                if (response.ok) {
                    alert('Product deleted successfully!');
                    closeDeleteProductModal();
                    // Remove the deleted product row from the table
                    const row = document.querySelector(`button[onclick="confirmDeleteProduct(${currentDeletingProductId})"]`).closest('tr');
                    if (row) {
                        row.remove();
                    }
                } else {
                    alert('Failed to delete product.');
                }
            })
            .catch(error => {
                console.error('Error deleting product:', error);
                alert('Error deleting product.');
            });
        }

        // Helper function to get CSRF token from cookies
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Image Preview Functionality
        document.getElementById('productImage').addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('previewImg').src = e.target.result;
                    document.getElementById('imagePreview').classList.remove('hidden');
                };
                reader.readAsDataURL(file);
            }
        });

        // Remove Image Preview
        function removeImagePreview() {
            document.getElementById('productImage').value = '';
            document.getElementById('imagePreview').classList.add('hidden');
        }

        // Search Functionality
        document.getElementById('product-search').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const categoryFilter = document.getElementById('category-filter').value;
            filterProducts(searchTerm, categoryFilter);
        });

        // Category Filter
        document.getElementById('category-filter').addEventListener('change', function(e) {
            const categoryFilter = e.target.value;
            const searchTerm = document.getElementById('product-search').value.toLowerCase();
            filterProducts(searchTerm, categoryFilter);
        });

        // Filter Products
        function filterProducts(searchTerm, categoryFilter) {
            const rows = document.querySelectorAll('#product-list-body tr');
            
            rows.forEach(row => {
                const productName = row.querySelector('td:nth-child(2)')?.textContent.toLowerCase() || '';
                const productDescription = row.querySelector('td:nth-child(3)')?.textContent.toLowerCase() || '';
                const productCategory = row.getAttribute('data-category') || '';
                
                const matchesSearch = productName.includes(searchTerm) || productDescription.includes(searchTerm);
                const matchesCategory = !categoryFilter || productCategory === categoryFilter;
                
                if (matchesSearch && matchesCategory) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }

        // Export Products
        function exportProducts() {
            let csvContent = "data:text/csv;charset=utf-8,";
            csvContent += "Name,Description,Price,Quantity,Category,Size\n";
            
            const rows = document.querySelectorAll('#product-list-body tr');
            rows.forEach(row => {
                if (row.style.display === 'none') return;
                const cells = row.querySelectorAll('td');
                const rowData = [
                    cells[1].textContent.trim(),
                    cells[2].textContent.trim(),
                    cells[3].textContent.trim(),
                    cells[4].textContent.trim(),
                    cells[5].textContent.trim(),
                    cells[6].textContent.trim()
                ];
                csvContent += `"${rowData.join('","')}"\n`;
            });
            
            const encodedUri = encodeURI(csvContent);
            const link = document.createElement("a");
            link.setAttribute("href", encodedUri);
            link.setAttribute("download", "products.csv");
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }
    </script>
{% endblock content %}
