{% extends 'ecom/admin_base.html' %} {% load widget_tweaks %} {% block content %}

<head>
    <style media="screen">
        a:link {
            text-decoration: none;
        }
        
        .note {
            text-align: center;
            height: 80px;
            background: #0F2027;
            /* fallback for old browsers */
            color: #fff;
            font-weight: bold;
            line-height: 80px;
        }
        
        .form-content {
            padding: 5%;
            border: 1px solid #ced4da;
            margin-bottom: 2%;
        }
        
        .form-control {
            border-radius: 1.5rem;
        }
        
        .btnSubmit {
            border: none;
            border-radius: 1.5rem;
            padding: 1%;
            width: 20%;
            cursor: pointer;
            background: #005d94;
            color: #fff;
        }
        
        .menu {
            top: 50px;
        }
    </style>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<br><br><br><br><br><br>
<!------ update page for doctor by admin(sumit)  ---------->
<form id="addProductForm" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="container register-form">
        <div class="form">
            <div class="note">
                <p>ADD PRODUCTS</p>
            </div>
            <div class="form-content">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Product Name</label> {% render_field productForm.name class="form-control" placeholder="Product Name" %}
                        </div>
                        <div class="form-group">
                            <label for="">Short Description</label> {% render_field productForm.description class="form-control" placeholder="Description" %}
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="">Product Price ($)</label> {% render_field productForm.price class="form-control" placeholder="52" %}
                        </div>
                        <div class="form-group">
                            <label for="">Product Image</label> {% render_field productForm.product_image class="form-control" placeholder="product_image" %}
                            <img id="imagePreview" src="#" alt="Image Preview" style="display:none; max-width: 200px; margin-top: 10px; border-radius: 8px;" />
                        </div>
                        <script>
                            document.addEventListener('DOMContentLoaded', function() {
                                const input = document.querySelector('input[name="product_image"]');
                                const preview = document.getElementById('imagePreview');
                                input.addEventListener('change', function(event) {
                                    const [file] = input.files;
                                    if (file) {
                                        preview.src = URL.createObjectURL(file);
                                        preview.style.display = 'block';
                                    } else {
                                        preview.src = '#';
                                        preview.style.display = 'none';
                                    }
                                });
                            });
                        </script>
                        <div class="form-group">
                            <label for="">Quantity</label> {% render_field productForm.quantity class="form-control" placeholder="0" type="number" min="0" %}
                        </div>
                        <div class="form-group">
                            <label for="">Size</label> {% render_field productForm.size class="form-control" %}
                        </div>
                    </div>
                </div>
                <div>
                    <center><button type="submit" class="btnSubmit">ADD</button></center>
                </div>
            </div>
        </div>
    </div>
</form>

<script>
document.getElementById('addProductForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const form = e.target;
    const formData = new FormData(form);

    fetch("{% url 'admin-add-product' %}", {
        method: 'POST',
        headers: {
            'X-Requested-With': 'XMLHttpRequest',
            'X-CSRFToken': form.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Product added successfully!');
            // Optionally, update the product list dynamically here or reload the page
            window.location.href = "{% url 'admin-products' %}";
        } else {
            alert('Failed to add product. Please check the form and try again.');
            console.error(data.errors);
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred while adding the product.');
    });
});
</script>

{% endblock content %}