{% extends 'ecom/admin_base.html' %}
{% load static %}

{% block content %}
<main class="p-2 sm:p-6 lg:p-1">
    <div class="mb-2">
        <h1 class="text-3xl font-bold text-gray-900">Users</h1>
        <p class="text-gray-600">Manage user Profile and Transactions</p>
    </div>

    <!-- Users Table -->
    <div class="bg-white rounded-lg shadow">
        <div class="p-6 border-b border-gray-200">
            <div class="flex flex-col sm:flex-row sm:items-center gap-4">
                <div class="flex items-center gap-2 flex-1 max-w-sm">
                    <i data-lucide="search" class="h-4 w-4 text-gray-400"></i>
                    <input type="text" id="user-search" placeholder="Search users..." class="w-full h-8 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-500 text-sm">
                </div>
                <div class="flex items-center gap-2">
                    <a href="?export=csv" class="px-4 py-1.5 text-sm border border-gray-300 rounded-md hover:bg-gray-50 flex items-center">
                        <i data-lucide="download" class="mr-1 h-4 w-4"></i>
                        Export
                    </a>
                </div>
            </div>
        </div>
        
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Phone</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                </thead>
                <tbody id="users-table-body" class="bg-white divide-y divide-gray-200">
                    {% for user in users %}
                    <tr class="hover:bg-gray-50 user-row" data-status="{{ user.status|lower }}" data-user-name="{{ user.name|lower }} {{ user.surname|lower }}" data-customer-id="{{ user.customer_id|lower }}">
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ user.customer_id }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm font-medium text-gray-900">{{ user.name }} {{ user.surname }}</div>
                        </td>
                        <td class="px-6 py-4">
                            <div class="text-sm text-gray-900 max-w-xs truncate">
                                {% if user.address %}
                                    {{ user.address }}
                                {% else %}
                                    <span class="text-gray-400 italic">No address available</span>
                                {% endif %}
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ user.contact }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            {% if user.is_inactive %}
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">
                                Inactive
                            </span>
                            {% elif user.is_active %}
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                                Active
                            </span>
                            {% else %}
                            <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                Pending
                            </span>
                            {% endif %}
                        </td>
                        <td class="px-10 py-4 whitespace-nowrap text-right text-sm font-medium align-middle">
                    <a href="{% url 'user_profile_page' user.user_id %}" class="inline-block text-gray-600 hover:text-gray-900" title="View Details">
                         <i data-lucide="user-check" class="h-4 w-4"></i>
                    </a>
                        </td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="6" class="px-6 py-12 text-center">
                            <div class="text-gray-500">
                                <i data-lucide="users" class="h-12 w-12 mx-auto mb-4 text-gray-300"></i>
                                <h3 class="text-lg font-medium text-gray-900 mb-2">No users found</h3>
                                <p class="text-sm">There are currently no users matching your criteria.</p>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</main>

<script>
    // Initialize Lucide icons
    lucide.createIcons();

    // Search functionality
    document.getElementById('user-search').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const rows = document.querySelectorAll('.user-row');
        
        rows.forEach(row => {
            const userName = row.dataset.userName;
            const customerId = row.dataset.customerId;
            
            if (userName.includes(searchTerm) || customerId.includes(searchTerm)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });

    // Status filter functionality
    document.getElementById('status-filter').addEventListener('change', function() {
        const filterValue = this.value.toLowerCase();
        const rows = document.querySelectorAll('.user-row');
        
        rows.forEach(row => {
            if (filterValue === '') {
                row.style.display = '';
            } else {
                const status = row.dataset.status;
                if (status === filterValue) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
    });

    // User tab functionality
    function showUserTab(tabName) {
        // Update tab buttons
        document.querySelectorAll('.user-tab').forEach(tab => {
            tab.classList.remove('active', 'border-blue-500', 'text-blue-600');
            tab.classList.add('border-transparent', 'text-gray-500');
        });
        
        // Use event.target instead of event.currentTarget for better compatibility
        if (event && event.target) {
            event.target.classList.add('active', 'border-blue-500', 'text-blue-600');
            event.target.classList.remove('border-transparent', 'text-gray-500');
        }
        
        // Filter users by status
        filterUsersByStatus(tabName);
    }

    function filterUsersByStatus(status) {
        const rows = document.querySelectorAll('.user-row');
        
        rows.forEach(row => {
            if (status === 'all') {
                row.style.display = '';
            } else {
                const userStatus = row.dataset.status;
                if (userStatus === status) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            }
        });
    }
</script>
{% endblock %}
