{% extends 'ecom/homebase.html' %}
{% load static %}
{% load phone_format %}
{% load humanize %}
{% block content %}

{% if redirect_to %}
<script>
  location.replace("{{redirect_to}}")
</script>
{% endif %}

<button class="cta" onclick="location.href='/customer-home';">
  <a href="/customer_home" class="shop-now"></a>
  <span class="hover-underline-animation"> Shop now </span>
  <svg
    id="arrow-horizontal"
    style= "margin-bottom: 10px"
    xmlns="http://www.w3.org/2000/svg"
    width="30"
    height="10"
    viewBox="0 0 46 16"
  >
    <path
      id="Path_10"
      data-name="Path 10"
      d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
      transform="translate(30)"
    ></path>
  </svg>
</button>

<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <script src="https://www.paypal.com/sdk/js?client-id=AbktyGNl4UcmLDfE0d0Wm_YMY_bdcDmRO5dc3TEl7zR2XXACyUanC5vQr6lC4M4umP12sagxFbh1MP6J&currency=PHP"></script>

  <style media="screen">
    .cta {
      border: none;
      background: none;
      cursor: pointer;
    
      display: flex;
      align-items: center;
      justify-content: center;
      
      margin-left: auto;
      margin-right: 180px;
    
      position: relative;
      top: 50px;
    }
    
    .cta span {
      padding-bottom: 7px;
      letter-spacing: 4px;
      font-size: 14px;
      padding-right: 15px;
      text-transform: uppercase;
    }
    
    .cta svg {
      transform: translateX(-8px);
      transition: all 0.3s ease;
    }
    
    .cta:hover svg {
      transform: translateX(0);
    }
    
    .cta:active svg {
      transform: scale(0.9);
    }
    
    .hover-underline-animation {
      position: relative;
      color: black;
      padding-bottom: 20px;
    }
    
    .hover-underline-animation:after {
      content: "";
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color: #000000;
      transform-origin: bottom right;
      transition: transform 0.25s ease-out;
    }
    
    .cta:hover .hover-underline-animation:after {
      transform: scaleX(1);
      transform-origin: bottom left;
    }
    
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 10px;
    }

    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button:hover span {
      padding-right: 25px;
    }

    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    .size-badge {
      display: inline-block;
      background-color: #f8f9fa;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 2px 8px;
      font-size: 12px;
      margin-right: 5px;
    }
    
    .quantity-badge {
      display: inline-block;
      background-color: #e9ecef;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      font-size: 12px;
      font-weight: bold;
    }

    /* Delivery Address Display */
    .delivery-address-display {
      background: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    .delivery-address-display .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 15px;
    }

    .delivery-address-display .header .icon {
      color: #ff6b6b;
      font-size: 16px;
    }

    .delivery-address-display .header .title {
      color: #ff6b6b;
      font-size: 16px;
      font-weight: 600;
    }

    .delivery-address-display .content {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 20px;
    }

    .delivery-address-display .customer-info {
      flex: 0 0 auto;
    }

    .delivery-address-display .customer-name {
      font-size: 14px;
      font-weight: 600;
      color: #333;
      margin-bottom: 2px;
    }

    .delivery-address-display .customer-phone {
      font-size: 14px;
      color: #666;
    }

    .delivery-address-display .address-info {
      flex: 1;
      margin: 0 20px;
    }

    .delivery-address-display .address-text {
      font-size: 14px;
      color: #666;
      line-height: 1.4;
    }

    .delivery-address-display .actions {
      flex: 0 0 auto;
      display: flex;
      gap: 10px;
      align-items: center;
    }

    .delivery-address-display .default-btn {
      padding: 6px 12px;
      border: 1px solid #ddd;
      background: white;
      color: #666;
      font-size: 12px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .delivery-address-display .default-btn:hover {
      border-color: #999;
      color: #333;
    }

    .delivery-address-display .change-btn {
      color: #007bff;
      font-size: 14px;
      text-decoration: none;
      font-weight: 500;
      cursor: pointer;
      transition: color 0.2s;
    }

    .delivery-address-display .change-btn:hover {
      color: #0056b3;
      text-decoration: underline;
    }

    /* Address Form Styles */
    .address-form {
      background: #f8f9fa;
      border: 1px solid #e9ecef;
      border-radius: 8px;
      padding: 20px;
      margin-top: 15px;
      display: none;
    }

    .address-form .form-group {
      margin-bottom: 15px;
    }

    .address-form label {
      font-size: 13px;
      font-weight: 600;
      color: #555;
      margin-bottom: 5px;
      display: block;
    }

    .address-form .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .address-form .form-control:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
    }

    .address-form .form-actions {
      display: flex;
      gap: 10px;
      margin-top: 20px;
    }

    @media (max-width: 768px) {
      .delivery-address-display .content {
        flex-direction: column;
        gap: 15px;
      }

      .delivery-address-display .actions {
        align-self: flex-end;
      }
    }

    /* Checkout */
    .checkout {
      border-radius: 9px 9px 19px 19px;
    }
    
    .checkout .details {
      display: grid;
      grid-template-columns: 3fr 1fr;
      padding: 10px;
      gap: 5px;
    }
    
    .checkout .details span {
      font-size: 18px;
      font-weight: 600;
    }
    
    .checkout .details span:nth-child(odd) {
      font-size: 16px;
      font-weight: 700;
      color: #707175;
      margin: auto auto auto 0;
    }
    
    .checkout .details span:nth-child(even) {
      font-size: 18px;
      font-weight: 600;
      color: #47484b;
      margin: auto 0 auto auto;
    }
    
    .checkout .checkout--footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 10px 10px 20px;
      background-color: #efeff3;
    }
    
    .price {
      position: relative;
      font-size: 22px;
      color: #2B2B2F;
      font-weight: 900;
    }
    
    .price sup {
      font-size: 13px;
    }
    
    .price sub {
      width: fit-content;
      position: absolute;
      font-size: 11px;
      color: #5F5D6B;
      bottom: 5px;
      display: inline-block;
    }
    
    .checkout .checkout-btn {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 150px;
      height: 36px;
      background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
      box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
      border-radius: 7px;
      border: 0;
      outline: none;
      color: #ffffff;
      font-size: 13px;
      font-weight: 600;
      transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    }

    .pay-btn {
      width: 130px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(15, 15, 15);
      border: none;
      color: white;
      font-weight: 600;
      gap: 8px;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
      position: relative;
      overflow: hidden;
      transition-duration: .3s;
    }
    
    .pay-svgIcon {
      width: 16px;
    }
    
    .pay-svgIcon path {
      fill: white;
    }
    
    .pay-btn::before {
      width: 130px;
      height: 130px;
      position: absolute;
      content: "";
      background-color: white;
      border-radius: 50%;
      left: -100%;
      top: 0;
      transition-duration: .3s;
      mix-blend-mode: difference;
    }
    
    .pay-btn:hover::before {
      transition-duration: .3s;
      transform: translate(100%,-50%);
      border-radius: 0;
    }
    
    .pay-btn:active {
      transform: translate(5px,5px);
      transition-duration: .3s;
    }
    
  </style>
</head>

<br><br><br><br>

<div class="container">
  <div class="panel panel-success">
    <div class="panel-heading">
      <h6 style="text-align:center;" class="panel-title">My Cart</h6>
    </div>
    <table class="table table-hover table-bordered" id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Image</th>
          <th>Price</th>
          <th>Size</th>
          <th>Quantity</th>    
        </tr>
      </thead>
      {% for product in products %}
        <tr>
          <td>{{ product.product.name }}</td>
          <td><img src="{{ product.product.product_image.url }}" alt="Product Image" height="50px" width="50px"></td>
          <td>₱ {{ product.product.price|floatformat:2 }}</td>
          <td><span class="size-badge">{{ product.size }}</span></td>
          <td><span class="quantity-badge">{{ product.quantity }}</span></td>
          <td>{{ product.product.description }}</td>
          <td>
            <a class="btn btn-danger btn-xs" href="{% url 'remove-from-cart' product.product.id %}?size={{ product.size }}&next_page={{request.path}}">
              <span class="glyphicon glyphicon-trash"></span>
            </a>
          </td>
        </tr>
      {% endfor %}
    </table>

    <!-- Delivery Address Display -->
    <div class="delivery-address-display">
      <div class="header">
        <span class="icon">📍</span>
        <span class="title">Delivery Address</span>
      </div>
      {% for address in user.customer.saved_addresses.all %}
      <div class="content {% if address.is_default %}active{% endif %}">
        <div class="customer-info">
          <div class="customer-name">{{ address.full_name }}</div>
          <div class="customer-phone">{{ address.phone|ph_mobile_format }}</div>
        </div>
        <div class="address-info">
          <div class="address-text">
            {{ address.street_address }}, {{ address.barangay }}, {{ address.citymun }}, {{ address.province }}, {{ address.region }}, {{ address.postal_code }}
          </div>
        </div>
        <div class="actions">
          {% if not address.is_default %}
          <form method="post" action="{% url 'set-default-address' address.id %}" style="display: inline;">
            {% csrf_token %}
            <button type="submit" class="default-btn">Set as Default</button>
          </form>
          {% else %}
          <span class="default-label">Default Address</span>
          {% endif %}
          <a href="#" class="change-btn" onclick="showAddressForm('{{ address.id }}')">Edit</a>
        </div>
      </div>
      {% empty %}
      <div class="content">
        <div class="address-info">
          <div class="address-text text-center">
            No saved addresses. Please add a new address.
          </div>
        </div>
      </div>
      {% endfor %}
      <div class="mt-4">
        <button onclick="showAddressForm()" class="btn btn-primary btn-sm">
          <i class="glyphicon glyphicon-plus"></i> Add New Address
        </button>
      </div>
      
      <!-- Address Edit Form -->
      <div class="address-form" id="address-form" style="display: none;">
        <form method="post" action="{% url 'save-address' %}" onsubmit="setTimeout(function(){ window.location.reload(); }, 100);">
          {% csrf_token %}
          <input type="hidden" name="address_id" id="address_id">
          <div class="form-group">
            <label>Full Name</label>
            <input type="text" name="full_name" id="full_name" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Phone Number</label>
            <input type="text" name="phone" id="phone" class="form-control" required oninput="autoFormatPHMobile(this)">
            <script>
            function autoFormatPHMobile(input) {
                let digits = input.value.replace(/\D/g, '');
                if (digits.startsWith('63')) digits = '0' + digits.slice(2);
                if (digits.length > 4 && digits.length <= 7)
                    input.value = digits.slice(0,4) + ' ' + digits.slice(4);
                else if (digits.length > 7)
                    input.value = digits.slice(0,4) + ' ' + digits.slice(4,7) + ' ' + digits.slice(7,11);
                else
                    input.value = digits;
            }

            function showAddressForm(addressId = null) {
                document.getElementById('address-form').style.display = 'block';
                if (addressId) {
                    // Edit mode - fetch address details and populate form
                    fetch(`/api/address/${addressId}/`)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById('address_id').value = data.id;
                            document.getElementById('full_name').value = data.full_name;
                            document.getElementById('phone').value = data.phone;
                            document.getElementById('region-select').value = data.region;
                            // Trigger region change to load province options
                            document.getElementById('region-select').dispatchEvent(new Event('change'));
                            // Set other fields after provinces are loaded
                            setTimeout(() => {
                                document.getElementById('province-select').value = data.province;
                                document.getElementById('province-select').dispatchEvent(new Event('change'));
                                setTimeout(() => {
                                    document.getElementById('citymun-select').value = data.citymun;
                                    document.getElementById('citymun-select').dispatchEvent(new Event('change'));
                                    setTimeout(() => {
                                        document.getElementById('barangay-select').value = data.barangay;
                                        document.getElementById('street_address').value = data.street_address;
                                        document.getElementById('postal_code').value = data.postal_code;
                                    }, 500);
                                }, 500);
                            }, 500);
                        });
                } else {
                    // Add mode - clear form
                    document.getElementById('address_id').value = '';
                    document.getElementById('full_name').value = '{{ user.first_name }} {{ user.last_name }}';
                    document.getElementById('phone').value = '{{ user.customer.mobile|ph_mobile_format }}';
                    document.getElementById('region-select').value = '';
                    document.getElementById('province-select').innerHTML = '<option value="">Select Province</option>';
                    document.getElementById('citymun-select').innerHTML = '<option value="">Select City/Municipality</option>';
                    document.getElementById('barangay-select').innerHTML = '<option value="">Select Barangay</option>';
                    document.getElementById('street_address').value = '';
                    document.getElementById('postal_code').value = '';
                }
            }

            function hideAddressForm() {
                document.getElementById('address-form').style.display = 'none';
            }
            </script>
          </div>
          <div class="form-group">
            <label>Region</label>
            <select name="region" id="region-select" class="form-control" required>
              <option value="" disabled selected>Select Region</option>

            </select>
          </div>
          <div class="form-group">
            <label>Province</label>
            <select name="province" id="province-select" class="form-control" required>
              <option value="">Select Province</option>
            </select>
          </div>
          <div class="form-group">
            <label>City/Municipality</label>
            <select name="citymun" id="citymun-select" class="form-control" required>
              <option value="">Select City/Municipality</option>
            </select>
          </div>
          <div class="form-group">
            <label>Barangay</label>
            <select name="barangay" id="barangay-select" class="form-control" required>
              <option value="">Select Barangay</option>
            </select>
          </div>
          <div class="form-group">
            <label>Street Address</label>
            <input type="text" name="street_address" value="{{ user.customer.street_address }}" class="form-control" required>
          </div>
          <div class="form-group">
            <label>Postal Code</label>
            <input type="text" name="postal_code" value="{{ user.customer.postal_code }}" class="form-control" required>
          </div>
          <div class="form-actions">
            <button type="submit" class="btn btn-primary btn-sm">Save Address</button>
            <button type="button" onclick="hideAddressForm()" class="btn btn-secondary btn-sm">Cancel</button>
          </div>
        </form>
      </div>
      <!-- Show a message if address was updated -->
      {% if messages %}
        <div class="alert alert-success" role="alert">
          {% for message in messages %}{{ message }}{% endfor %}
        </div>
      {% endif %}
    </div>

    <div class="card checkout">
      <label class="title">Checkout</label>
      <div class="details">
        <span>Your cart subtotal:</span>
        <span id="subtotal">₱ {{ total|floatformat:2|intcomma }}</span>
        <span>Delivery Fee:</span>
        <span id="delivery-fee">₱ <span id="delivery-amount">{{ delivery_fee|default:50|intcomma }}</span></span>
        <span>VAT (12%):</span>
        <span id="vat-amount">₱ <span id="vat-value">{{ vat_amount|default_if_none:0|floatformat:2|intcomma }}</span></span>
        <span style="border-top: 1px solid #ddd; padding-top: 5px; margin-top: 5px;">Grand Total:</span>
        <strong id="grand-total">₱ <span id="grand-total-value">{{ grand_total|default_if_none:total|floatformat:2|intcomma }}</span></strong>
      </div>
      <div class="checkout--footer">
        <button class="pay-btn" id="openModalBtn"> 
          Checkout
          <svg class="pay-svgIcon" viewBox="0 0 576 512">
            <path d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z"></path>
          </svg>
        </button>
      </div>
    </div>
    
    <!-- Modal Structure -->
    <div id="checkoutModal" class="modal" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.6); z-index:1000; justify-content:center; align-items:center;">
      <div style="background:white; padding:20px; border-radius:8px; min-width:750px; position:relative;">
        <button id="closeModalBtn" style="position:absolute; top:10px; right:10px; background:none; border:none; font-size:18px;">&times;</button>
        <h3 style="margin-bottom:20px;">Complete your Payment</h3>
        
        <!-- Payment Method Selection -->
        <div class="payment-methods" style="margin-bottom: 20px;">
          <h4>Select Payment Method</h4>
          <div class="payment-method-options" style="display: flex; gap: 15px; margin-top: 10px;">
            <button class="payment-method-btn" data-method="paypal" style="flex: 1; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer;">
              <img src="https://www.paypalobjects.com/webstatic/mktg/logo/pp_cc_mark_37x23.jpg" alt="PayPal" style="height: 23px; margin-bottom: 8px;">
              <div>PayPal</div>
            </button>
            <button class="payment-method-btn" data-method="cod" style="flex: 1; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer;">
              <img src="https://cdn-icons-png.flaticon.com/512/1554/1554401.png" alt="COD" style="height: 23px; margin-bottom: 8px;">
              <div>Cash on Delivery</div>
            </button>
            <button class="payment-method-btn" data-method="gcash" style="flex: 1; padding: 15px; border: 1px solid #ddd; border-radius: 8px; background: white; cursor: pointer;">
              <img src="{% static 'images/gcash.png' %}" alt="GCash" style="height: 23px; margin-bottom: 8px;">
              <div>GCash</div>
            </button>
          </div>
        </div>

        <!-- PayPal Button Container -->
        <div id="paypal-button-container" style="display: none;"></div>
        
        <!-- GCash Button Container -->
        <div id="gcash-button-container" style="display: none; margin-top: 20px; text-align: center;">
          <button id="gcash-pay-button" type="button" style="width: 100%; height: 45px; background-color: #017eff; border: none; border-radius: 4px; font-weight: 600; font-size: 18px; color: #F5FEFD; cursor: pointer; display: flex; align-items: center; justify-content: center; gap: 10px; box-shadow: 0 2px 4px rgb(0 0 0 / 0.2);">
            <img src="{% static 'images/gcashbanner.jpg' %}" alt="GCash Logo" style="height: 24px; width: auto;" />
            <span>GCash</span>
          </button>
        </div>

        <!-- COD Form -->
        <div id="cod-form" style="display: none;">
          <form id="cod-checkout-form" style="margin-top: 20px;">
            <button type="submit" class="btn btn-primary">Place Order</button>
          </form>
        </div>
      </div>
    </div>
    
    <script>
      // Global variables for calculations
      let subtotal = parseFloat("{{ total|floatformat:'2'|default:'0.00' }}");
      let deliveryFee = parseFloat("{{ delivery_fee|default:'50' }}");
      let vatRate = 0.12;

      // Calculate totals
      function calculateTotals() {
        let vatAmount = (subtotal + deliveryFee) * vatRate;
        let grandTotal = subtotal + deliveryFee + vatAmount;
        
        // Update display
        document.getElementById('delivery-amount').textContent = deliveryFee.toLocaleString();
        document.getElementById('vat-value').textContent = vatAmount.toFixed(2);
        document.getElementById('grand-total-value').textContent = grandTotal.toFixed(2);
        document.getElementById('footer-total').textContent = grandTotal.toFixed(2);
        
        return grandTotal;
      }

      // Update delivery fee based on region selection
      function updateDeliveryFee() {
        // Using a fixed delivery fee for now
        deliveryFee = 100;
        calculateTotals();
      }

      // Address form functions
      function showAddressForm() {
        document.getElementById('address-form').style.display = 'block';
      }

      function hideAddressForm() {
        document.getElementById('address-form').style.display = 'none';
      }

      // Modal open/close
      const openModalBtn = document.getElementById('openModalBtn');
      const closeModalBtn = document.getElementById('closeModalBtn');
      const modal = document.getElementById('checkoutModal');
      const paypalContainer = document.getElementById('paypal-button-container');
      const gcashContainer = document.getElementById('gcash-button-container');
      const codForm = document.getElementById('cod-form');
      const paymentButtons = document.querySelectorAll('.payment-method-btn');

      // Check if cart is empty
      const cartIsEmpty = {{ products|length|default_if_none:0 }} === 0;

      openModalBtn.addEventListener('click', (e) => {
        if (cartIsEmpty) {
          e.preventDefault();
          alert('Your cart is empty. Please add items before proceeding to checkout.');
          return;
        }
        modal.style.display = 'flex';
      });

      closeModalBtn.addEventListener('click', () => {
        modal.style.display = 'none';
        paypalContainer.style.display = 'none';
        gcashContainer.style.display = 'none';
        codForm.style.display = 'none';
      });

      // Payment method selection
      paymentButtons.forEach(button => {
        button.addEventListener('click', () => {
          const method = button.dataset.method;
          paymentButtons.forEach(btn => btn.style.background = 'white');
          button.style.background = '#f0f0f0';

          if (method === 'paypal') {
            paypalContainer.style.display = 'block';
            gcashContainer.style.display = 'none';
            codForm.style.display = 'none';
          } else if (method === 'cod') {
            paypalContainer.style.display = 'none';
            gcashContainer.style.display = 'none';
            codForm.style.display = 'block';
          } else if (method === 'gcash') {
            paypalContainer.style.display = 'none';
            gcashContainer.style.display = 'block';
            codForm.style.display = 'none';
          }
        });
      });

      // COD Form Submission
      document.getElementById('cod-checkout-form').addEventListener('submit', (e) => {
        e.preventDefault();
        window.location.href = '/payment-success?method=cod';
      });

      // GCash Button Click Handler
      document.getElementById('gcash-pay-button').addEventListener('click', () => {
        window.location.href = '/pay-with-gcash/';
      });

      // PayPal Button
      paypal.Buttons({
        createOrder: function (data, actions) {
          const grandTotal = calculateTotals();
          return actions.order.create({
            purchase_units: [{
              amount: {
                currency_code: "PHP",
                value: grandTotal.toFixed(2)
              }
            }]
          });
        },
        onApprove: function (data, actions) {
          return actions.order.capture().then(function (details) {
            window.location.href = `/payment-success?method=paypal&paymentId=${details.id}`;
          });
        }
      }).render('#paypal-button-container');

      // Initialize calculations on page load
      document.addEventListener('DOMContentLoaded', function() {
        calculateTotals();
      });
    </script>
    <!-- Payment Success Message (if applicable) -->
    {% if payment_success %}
    <div class="alert alert-success" style="margin: 40px auto; max-width: 600px; text-align: center; font-size: 1.2em;">
      <strong>Payment Successful!</strong><br>
      Thank you for your purchase. Your order has been placed and is being processed.<br>
      <a href="/customer-home" class="btn btn-success" style="margin-top: 15px;">Continue Shopping</a>
    </div>
    {% endif %}

    <!-- Move script tag before DOMContentLoaded event -->
    <script src="{% static 'js/ph-address-cascade-api.js' %}"></script>
    <script>
      // Pass initial values from Django to JS
      const initialRegion = "{{ user.customer.region|escapejs }}";
      const initialProvince = "{{ user.customer.province|escapejs }}";
      const initialCitymun = "{{ user.customer.citymun|escapejs }}";
      const initialBarangay = "{{ user.customer.barangay|escapejs }}";
    
      document.addEventListener('DOMContentLoaded', function() {
        console.log('DOM Content Loaded - Initializing address cascade');
        
        // Initialize PH Address Cascade for cart address form
        window.initPHAddressCascadeAPI({
          region: 'region-select',
          province: 'province-select',
          citymun: 'citymun-select',
          barangay: 'barangay-select'
        });
    
        console.log('Address cascade initialized with elements:', {
          region: document.getElementById('region-select'),
          province: document.getElementById('province-select'),
          citymun: document.getElementById('citymun-select'),
          barangay: document.getElementById('barangay-select')
        });
    
        // Set initial values after dropdowns are populated
        setTimeout(function() {
          console.log('Setting initial values:', {
            region: initialRegion,
            province: initialProvince,
            citymun: initialCitymun,
            barangay: initialBarangay
          });
    
          if (initialRegion) {
            const regionSelect = document.getElementById('region-select');
            regionSelect.value = initialRegion;
            console.log('Setting region to:', initialRegion);
            regionSelect.dispatchEvent(new Event('change'));
    
            // Wait for provinces to load
            setTimeout(function() {
              if (initialProvince) {
                const provinceSelect = document.getElementById('province-select');
                provinceSelect.value = initialProvince;
                console.log('Setting province to:', initialProvince);
                provinceSelect.dispatchEvent(new Event('change'));
    
                // Wait for cities to load
                setTimeout(function() {
                  if (initialCitymun) {
                    const citymunSelect = document.getElementById('citymun-select');
                    citymunSelect.value = initialCitymun;
                    console.log('Setting city/municipality to:', initialCitymun);
                    citymunSelect.dispatchEvent(new Event('change'));
    
                    // Wait for barangays to load
                    setTimeout(function() {
                      if (initialBarangay) {
                        const barangaySelect = document.getElementById('barangay-select');
                        barangaySelect.value = initialBarangay;
                        console.log('Setting barangay to:', initialBarangay);
                        barangaySelect.dispatchEvent(new Event('change'));
                      }
                    }, 300);
                  }
                }, 300);
              }
            }, 300);
          }
        }, 500);
      });
    </script>
</div>

<br><br><br><br><br>

{% endblock content %}