<html>
{% load static %}
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<title>WorksTeamWear</title>

<style>
body {
    background-color: #ffffff;
}

#navbar {
  background-color: #000000;
  color: rgb(0, 0, 0);
}

.row1 {
    padding-top: 10px;
    padding-right: 50px
}

.row2 {
    padding-bottom: 20px
}

.navbar-input {
  padding: 11px 16px;
  border-radius: 2px 0 0 2px;
  border: 0 none;
  outline: 0 none;
  font-size: 15px;
  color:#000
}

.navbar-button {
  background-color: #0066cc;
  border: 1px solid #0066cc;
  border-radius: 0 2px 2px 0;
  color: #ffffff;
  padding: 10px 0;
  height: 43px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.navbar-button:hover {
  background-color: #00cc66;
  border-color: #00cc66;
}

.cart-button {
  background-color: #0066cc;
  box-shadow: 0 4px 4px 0 rgb(0 0 0 / 23%), inset 1px 1px 0 0 hsl(0deg 0% 100% / 20%);
  padding: 10px 0;
  text-align: center;
  height: 41px;
  border-radius: 2px;
  font-weight: 500;
  width: 120px;
  display: inline-block;
  color: #FFFFFF;
  text-decoration: none;
  border: none;
  outline: none;
  transition: background-color 0.3s ease;
}

.cart-button:hover {
  background-color: #00cc66;
  border-color: #00cc66;
  text-decoration: none;
  color: #fff;
  cursor: pointer;
}

.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px
}

.item-number {
  border-radius: 3px;
  background-color: rgb(207 37 37 / 92%);
  height: 20px;
  padding: 3px 6px;
  font-weight: 500;
  display: inline-block;
  color: #fff;
  line-height: 12px;
  margin-left: 10px;
}

.item-number:empty:after{
  content:"0"
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px
}

.dropdown:hover {
    background-color: transparent
}

.dropdown:hover .links {
    color: #fff;
    opacity: 0.8
}

.dropdown:hover .dropdown-menu {
    display: block;
    opacity: 1;
    transform: translateY(0)
}

.dropdown .dropdown-menu {
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease
}

.dropdown:hover .dropdown-menu {
    pointer-events: auto
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 8px 0;
    min-width: 200px;
    transition: all 0.3s ease;
    z-index: 1000
}

.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
    font-size: 16px;
    line-height: 1.5;
    transition: all 0.2s ease;
    position: relative
}

.dropdown-item:hover {
    background-color: #f8f9fa
}

.dropdown-item i {
    font-size: 18px;
    margin-right: 12px;
    color: #666
}

.dropdown-item .item-left {
    display: flex;
    align-items: center
}

.status-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    min-width: 24px;
    height: 24px
}

.status-badge.pending {
    background-color: #FFE4B5;
    color: #B8860B
}

.status-badge.shipping {
    background-color: #E0FFFF;
    color: #4682B4
}

.status-badge.receiving {
    background-color: #E6E6FA;
    color: #6A5ACD
}

.status-badge.delivered {
    background-color: #98FB98;
    color: #228B22
}

.status-badge.cancelled {
    background-color: #FFB6C1;
    color: #CD5C5C
}

.links {
    color: #fff;
    text-decoration: none
}

.links:hover {
    color: #fff;
    text-decoration: none
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px
}

.profile-li {
    padding-top: 2px
}

.largenav {
    display: none
}

.smallnav {
    display: block
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px
}

.menu {
    cursor: pointer
}

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {
          font-size: 23px;
          width: 2em;
          height: 2em;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
          padding-top: 0.5em;
      }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }


@media screen and (min-width: 768px) {
    .largenav {
        display: block
    }

    .smallnav {
        display: none
    }

    .smallsearch {
        margin: 0px
    }
}

.logo {
  height: 105px; /* Adjust size */
  width: auto;  /* Maintain aspect ratio */
  margin-top: -15px; /* Move logo up */
  margin-right: 50px; /* Move logo left */
}

.search-container {
    position: relative;
    width: 100%;
}

.search-suggestions {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: white;
    border: 1px solid #ccc;
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
}

.search-suggestions li {
    padding: 10px;
    cursor: pointer;
}

.search-suggestions li:hover {
    background-color: #f1f1f1;
}



</style>
</head>
<body>
<div id="navbar">
    <div class="container">
        <div class="row row1">
            <ul class="largenav pull-right">

                <li class="upper-links"><a class="links" href="/customer-home">Home</a></li>
                <li class="upper-links dropdown">
          <a class="links dropdown-toggle" href="#" id="orderDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Track Orders
          </a>
          <div class="dropdown-menu" aria-labelledby="orderDropdown">
            <a class="dropdown-item" href="{% url 'pending-orders' %}">
              <div class="item-left">
                <i class="fa fa-clock-o"></i>
                <span>Pending Orders</span>
              </div>
              {% if pending_count %}<span class="status-badge pending">{{ pending_count }}</span>{% endif %}
            </a>
            <a class="dropdown-item" href="{% url 'to-ship-orders' %}">
              <div class="item-left">
                <i class="fa fa-box"></i>
                <span>To Ship</span>
              </div>
              {% if to_ship_count %}<span class="status-badge shipping">{{ to_ship_count }}</span>{% endif %}
            </a>
            <a class="dropdown-item" href="{% url 'to-receive-orders' %}">
              <div class="item-left">
                <i class="fa fa-truck"></i>
                <span>To Receive</span>
              </div>
              {% if to_receive_count %}<span class="status-badge receiving">{{ to_receive_count }}</span>{% endif %}
            </a>
            <a class="dropdown-item" href="{% url 'delivered-orders' %}">
              <div class="item-left">
                <i class="fa fa-check-circle"></i>
                <span>Delivered</span>
              </div>
              {% if delivered_count %}<span class="status-badge delivered">{{ delivered_count }}</span>{% endif %}
            </a>
            <a class="dropdown-item" href="{% url 'cancelled-orders' %}">
              <div class="item-left">
                <i class="fa fa-times-circle"></i>
                <span>Cancelled</span>
              </div>
              {% if cancelled_count %}<span class="status-badge cancelled">{{ cancelled_count }}</span>{% endif %}
            </a>
          </div>
        </li>
                <li class="upper-links"><a class="links" href="/jersey-customizer/advanced">2D Designer</a></li>
                <li class="upper-links"><a class="links" href="/about">About Us</a></li>
                <li class="upper-links"><a class="links" href="/my-profile">Profile</a></li>
                <li class="upper-links">
                  <form method="post" action="{% url 'logout' %}" style="margin: 0; padding: 0;">
                      {% csrf_token %}
                      <button type="submit" class="links" style="background: none; border: none; padding: 0; margin: 0; font-size: 12px;">Logout</button>
                  </form>
              </li>
                
            </ul>
        </div>
        
        <div class="logo">
            <div class="col-sm-3">
              <h2 style="margin:0px;">
                <a style="text-decoration:none; color:white;" href="/">
                  <img src="{% static 'images/new logo.png' %}" alt="WorksTeamWear Logo" class="logo">
                </a>
              </h2>
            </div>

            <div class="navbar-search smallsearch col-sm-7 col-xs-11">
              <form  action="/search" method="get">
                <div class="row"> <input class="navbar-input col-xs-11" type="search" placeholder="Search for Products, Brands and more" name="query" id="query">
                  <button class="navbar-button col-xs-1" type="submit">
                    <svg width="15px" height="15px">
                            <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                    </svg>
                  </button>
                </div>
              </form>
            </div>


            <div class="cart1 largenav col-sm-2"> <a class="cart-button" href="/cart"> <svg class="cart-svg " width="16 " height="16 " viewBox="0 0 16 16 ">
                        <path d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86 " fill="#fff "></path>
                    </svg> Cart <span class="item-number ">{{ product_count_in_cart }}</span> </a> </div>
        </div>
    </div>
</div>
<!-- content start-->
{% block content %}

{% endblock content %}
<!-- content end-->
<br><br><br>
<footer>
  <br>

  <p>
    <a href="{% url 'facebook' %}" target="_blank" class="fa fa-facebook"></a>
    <a href="{% url 'instagram' %}" target="_blank" class="fa fa-instagram"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
            &copy; 2025 WorksTeamWear PH</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
$(document).ready(function(){

function openNav() {
document.getElementById("mySidenav").style.width = "70%";

document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
document.body.style.backgroundColor = "rgba(0,0,0,0)";
}

function showSuggestions() {
    document.getElementById("search-suggestions").style.display = "block";
}

function hideSuggestions() {
    setTimeout(() => {
        document.getElementById("search-suggestions").style.display = "none";
    }, 200);
}

function selectSuggestion(text) {
    document.getElementById("query").value = text;
    document.getElementById("search-suggestions").style.display = "none";
}


});
</script>

</body>
</html>
