{% extends 'ecom/customer_base.html' %}
{% load static %}
{% load widget_tweaks %}
{% block content %}

  <style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 100%;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background: #4B99AD;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
}
.form-style-1 .required{
	color:red;
}
</style>
{%if product_in_cart%}
<div class="form-style-1">
    <h3>Select Payment Method</h3>
    <div style="margin-bottom: 20px;">
        <a href="?method=cod" class="btn btn-primary {% if payment_method == 'cod' %}active{% endif %}" style="margin-right: 10px;">Cash on Delivery</a>
        <a href="?method=paypal" class="btn btn-primary {% if payment_method == 'paypal' %}active{% endif %}">PayPal</a>
    </div>

    {% if payment_method == 'cod' %}
    <div class="alert alert-info">
        <p><strong>Delivery Address (from your profile):</strong></p>
        <p>{{ request.user.customer.get_full_address }}</p>
        <p><strong>Contact:</strong> {{ request.user.customer.mobile }}</p>
        <p><strong>Email:</strong> {{ request.user.email }}</p>
        <a href="/payment-success?method=cod" class="btn btn-success">Confirm Order</a>
    </div>
    {% else %}
    <form method="post">
        {% csrf_token %}
        <ul>
            <li>
                <label>Email <span class="required">*</span></label>
                {% render_field addressForm.Email class="field-long" placeholder="Email" %}
            </li>
            <li>
                <label>Mobile <span class="required">*</span></label>
                {% render_field addressForm.Mobile class="field-long" placeholder="Mobile" %}
            </li>
            <li>
                <label>Shipment Address <span class="required">*</span></label>
                {% render_field addressForm.Address id="field5" class="field-long field-textarea" placeholder="Building Number, city, pin" %}
            </li>
            <li>
                <input type="submit" value="Proceed To Pay" />
            </li>
        </ul>
    </form>
    {% endif %}
</div>
{%else%}
<br><br>
<h1 style="text-align:center; color:red;">First Add Product In Cart</h1>
<br><br><br><br><br><br><br><br><br><br>
{%endif%}

{% endblock content %}
