{% extends 'ecom/admin_base.html' %}
{% block content %}

<div class="container">
    <div class="panel">
        <h3 class="text-primary text-center"><i class="fas fa-edit"></i> Edit Inventory Item</h3>

        <form method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label class="form-label">Item Name</label>
                {{ form.name }}
            </div>

            <div class="mb-3">
                <label class="form-label">Quantity</label>
                {{ form.quantity }}
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-success"><i class="fas fa-save"></i> Save Changes</button>
                <a href="{% url 'manage-inventory' %}" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

{% endblock %}
