<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    .fa {
      font-size: 23px;
      width: 2em;
      height: 2em;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      padding-top: 0.5em;
  }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 10px;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="{% url 'facebook' %}" target="_blank" class="fa fa-facebook"></a>
    <a href="{% url 'instagram' %}" target="_blank" class="fa fa-instagram"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>
            &copy; 2025 WorksTeamWear </p>
        </div>
      </div>
    </div>
  </div>
</footer>
</html>
