{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Jersey Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .jersey-viewport {
            width: 100%;
            height: 500px;
            position: relative;
            perspective: 1000px;
            margin: 0 auto;
        }
        
        .jersey-container {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 0.8s ease;
        }
        
        .jersey-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .jersey-back {
            transform: rotateY(180deg);
        }
        
        .jersey-svg {
            max-width: 80%;
            max-height: 80%;
        }
        
        .controls {
            margin-top: 20px;
            text-align: center;
        }
        
        .color-picker {
            margin: 10px 0;
        }
        
        .color-swatch {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 5px;
            border: 2px solid #ddd;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .color-swatch.active {
            border-color: #000;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Interactive Jersey Template</h1>
        
        <div class="row">
            <div class="col-md-8">
                <div class="jersey-viewport">
                    <div class="jersey-container" id="jerseyContainer">
                        <!-- Front Side -->
                        <div class="jersey-side jersey-front">
                            <svg class="jersey-svg" viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
                                <!-- Jersey Body -->
                                <path class="jersey-body" d="M75,50 L225,50 L225,350 L75,350 Z" fill="#ffffff" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Collar -->
                                <path class="jersey-collar" d="M125,50 L175,50 L175,70 C175,80 150,80 150,70 C150,80 125,80 125,70 Z" fill="#dddddd" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Left Sleeve -->
                                <path class="jersey-sleeve" d="M75,50 L75,150 L25,100 L25,50 Z" fill="#dddddd" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Right Sleeve -->
                                <path class="jersey-sleeve" d="M225,50 L225,150 L275,100 L275,50 Z" fill="#dddddd" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Number Placeholder -->
                                <text id="frontNumber" x="150" y="200" font-family="Arial" font-size="80" text-anchor="middle" fill="#000000">10</text>
                            </svg>
                        </div>
                        
                        <!-- Back Side -->
                        <div class="jersey-side jersey-back">
                            <svg class="jersey-svg" viewBox="0 0 300 400" xmlns="http://www.w3.org/2000/svg">
                                <!-- Jersey Body -->
                                <path class="jersey-body" d="M75,50 L225,50 L225,350 L75,350 Z" fill="#ffffff" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Collar -->
                                <path class="jersey-collar" d="M125,50 L175,50 L175,70 C175,80 150,80 150,70 C150,80 125,80 125,70 Z" fill="#dddddd" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Left Sleeve -->
                                <path class="jersey-sleeve" d="M75,50 L75,150 L25,100 L25,50 Z" fill="#dddddd" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Right Sleeve -->
                                <path class="jersey-sleeve" d="M225,50 L225,150 L275,100 L275,50 Z" fill="#dddddd" stroke="#000000" stroke-width="2"/>
                                
                                <!-- Name Placeholder -->
                                <text id="playerName" x="150" y="100" font-family="Arial" font-size="24" text-anchor="middle" fill="#000000">PLAYER</text>
                                
                                <!-- Number Placeholder -->
                                <text id="backNumber" x="150" y="200" font-family="Arial" font-size="80" text-anchor="middle" fill="#000000">10</text>
                            </svg>
                        </div>
                    </div>
                </div>
                
                <div class="controls">
                    <button class="btn btn-primary" id="rotateBtn">Rotate Jersey</button>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Customize Template</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Jersey Color</label>
                            <div class="d-flex flex-wrap">
                                <div class="color-swatch active" style="background-color: #ffffff;" data-color="#ffffff" data-target="body"></div>
                                <div class="color-swatch" style="background-color: #ff0000;" data-color="#ff0000" data-target="body"></div>
                                <div class="color-swatch" style="background-color: #0000ff;" data-color="#0000ff" data-target="body"></div>
                                <div class="color-swatch" style="background-color: #00ff00;" data-color="#00ff00" data-target="body"></div>
                                <div class="color-swatch" style="background-color: #ffff00;" data-color="#ffff00" data-target="body"></div>
                                <div class="color-swatch" style="background-color: #000000;" data-color="#000000" data-target="body"></div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Sleeve Color</label>
                            <div class="d-flex flex-wrap">
                                <div class="color-swatch" style="background-color: #ffffff;" data-color="#ffffff" data-target="sleeve"></div>
                                <div class="color-swatch" style="background-color: #ff0000;" data-color="#ff0000" data-target="sleeve"></div>
                                <div class="color-swatch" style="background-color: #0000ff;" data-color="#0000ff" data-target="sleeve"></div>
                                <div class="color-swatch" style="background-color: #00ff00;" data-color="#00ff00" data-target="sleeve"></div>
                                <div class="color-swatch" style="background-color: #ffff00;" data-color="#ffff00" data-target="sleeve"></div>
                                <div class="color-swatch active" style="background-color: #dddddd;" data-color="#dddddd" data-target="sleeve"></div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Player Name</label>
                            <input type="text" class="form-control" id="nameInput" value="PLAYER" maxlength="15">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Player Number</label>
                            <input type="number" class="form-control" id="numberInput" value="10" min="0" max="99">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Text Color</label>
                            <div class="d-flex flex-wrap">
                                <div class="color-swatch" style="background-color: #ffffff;" data-color="#ffffff" data-target="text"></div>
                                <div class="color-swatch" style="background-color: #ff0000;" data-color="#ff0000" data-target="text"></div>
                                <div class="color-swatch" style="background-color: #0000ff;" data-color="#0000ff" data-target="text"></div>
                                <div class="color-swatch" style="background-color: #ffff00;" data-color="#ffff00" data-target="text"></div>
                                <div class="color-swatch active" style="background-color: #000000;" data-color="#000000" data-target="text"></div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <button class="btn btn-success w-100" id="downloadBtn">Download SVG</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const jerseyContainer = document.getElementById('jerseyContainer');
            const rotateBtn = document.getElementById('rotateBtn');
            const nameInput = document.getElementById('nameInput');
            const numberInput = document.getElementById('numberInput');
            const downloadBtn = document.getElementById('downloadBtn');
            
            // SVG Elements
            const jerseyBodies = document.querySelectorAll('.jersey-body');
            const jerseySleeveElements = document.querySelectorAll('.jersey-sleeve');
            const jerseyCollarElements = document.querySelectorAll('.jersey-collar');
            const playerNameText = document.getElementById('playerName');
            const frontNumberText = document.getElementById('frontNumber');
            const backNumberText = document.getElementById('backNumber');
            
            // Color swatches
            const colorSwatches = document.querySelectorAll('.color-swatch');
            
            // State
            let isShowingFront = true;
            
            // Event listeners
            rotateBtn.addEventListener('click', rotateJersey);
            nameInput.addEventListener('input', updatePlayerDetails);
            numberInput.addEventListener('input', updatePlayerDetails);
            downloadBtn.addEventListener('click', downloadSVG);
            
            // Color swatch clicks
            colorSwatches.forEach(swatch => {
                swatch.addEventListener('click', function() {
                    const target = this.dataset.target;
                    const color = this.dataset.color;
                    
                    // Update active state
                    document.querySelectorAll(`.color-swatch[data-target="${target}"]`).forEach(s => {
                        s.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Update colors
                    if (target === 'body') {
                        jerseyBodies.forEach(body => {
                            body.setAttribute('fill', color);
                        });
                    } else if (target === 'sleeve') {
                        jerseySleeveElements.forEach(sleeve => {
                            sleeve.setAttribute('fill', color);
                        });
                        jerseyCollarElements.forEach(collar => {
                            collar.setAttribute('fill', color);
                        });
                    } else if (target === 'text') {
                        playerNameText.setAttribute('fill', color);
                        frontNumberText.setAttribute('fill', color);
                        backNumberText.setAttribute('fill', color);
                    }
                });
            });
            
            // Functions
            function rotateJersey() {
                isShowingFront = !isShowingFront;
                jerseyContainer.style.transform = isShowingFront ? 'rotateY(0deg)' : 'rotateY(180deg)';
                rotateBtn.textContent = isShowingFront ? 'Show Back' : 'Show Front';
            }
            
            function updatePlayerDetails() {
                // Update name
                playerNameText.textContent = nameInput.value.toUpperCase();
                
                // Update number
                const number = numberInput.value;
                frontNumberText.textContent = number;
                backNumberText.textContent = number;
            }
            
            function downloadSVG() {
                // Get the current visible SVG
                const currentSVG = isShowingFront ? 
                    document.querySelector('.jersey-front svg') : 
                    document.querySelector('.jersey-back svg');
                
                // Clone it to avoid modifying the displayed SVG
                const svgClone = currentSVG.cloneNode(true);
                
                // Prepare SVG for download
                const svgData = new XMLSerializer().serializeToString(svgClone);
                const svgBlob = new Blob([svgData], {type: 'image/svg+xml;charset=utf-8'});
                const svgUrl = URL.createObjectURL(svgBlob);
                
                // Create download link
                const downloadLink = document.createElement('a');
                downloadLink.href = svgUrl;
                downloadLink.download = isShowingFront ? 'jersey_front.svg' : 'jersey_back.svg';
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            }
            
            // Initialize button text
            rotateBtn.textContent = 'Show Back';
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

