{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T-Shirt Customizer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .tshirt-viewport {
            width: 100%;
            height: 600px;
            position: relative;
            perspective: 1200px;
            margin: 0 auto;
        }
        
        .tshirt-container {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s ease;
        }
        
        .tshirt-side {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            border-radius: 10px;
        }
        
        .tshirt-back {
            transform: rotateY(180deg);
        }
        
        .tshirt-image {
            max-width: 80%;
            max-height: 80%;
            position: relative;
        }
        
        .controls {
            margin-top: 20px;
            text-align: center;
        }
        
        .text-overlay {
            position: absolute;
            text-align: center;
            pointer-events: none;
            font-family: 'Arial', sans-serif;
        }
        
        .name-overlay {
            top: 30%;
            width: 100%;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 1px;
        }
        
        .number-overlay {
            top: 45%;
            width: 100%;
            font-size: 72px;
            font-weight: bold;
        }
        
        .logo-overlay {
            position: absolute;
            top: 20%;
            width: 100%;
            text-align: center;
            pointer-events: none;
        }
        
        .logo-image {
            max-width: 80px;
            max-height: 80px;
        }
        
        .color-swatch {
            width: 30px;
            height: 30px;
            display: inline-block;
            margin: 5px;
            border: 2px solid #ddd;
            border-radius: 50%;
            cursor: pointer;
        }
        
        .color-swatch.active {
            border-color: #000;
        }
        
        .rotation-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
        }
        
        .rotation-slider {
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">T-Shirt Customizer</h1>
        
        <div class="row">
            <div class="col-lg-8">
                <div class="tshirt-viewport">
                    <div class="tshirt-container" id="tshirtContainer">
                        <!-- Front Side -->
                        <div class="tshirt-side tshirt-front">
                            <div class="position-relative">
                                <img src="https://ourcodeworld.com/public-media/gallery/gallery-5d5afd3f1c7d6.png" class="tshirt-image" id="frontTshirtImage">
                                <div class="logo-overlay" id="frontLogoOverlay">
                                    <img class="logo-image" id="frontLogoImage" style="display: none;">
                                </div>
                                <div class="text-overlay number-overlay" id="frontNumberOverlay"></div>
                            </div>
                        </div>
                        
                        <!-- Back Side -->
                        <div class="tshirt-side tshirt-back">
                            <div class="position-relative">
                                <img src="https://ourcodeworld.com/public-media/gallery/gallery-5d5afd3f1c7d6.png" class="tshirt-image" id="backTshirtImage">
                                <div class="text-overlay name-overlay" id="nameOverlay"></div>
                                <div class="text-overlay number-overlay" id="backNumberOverlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="controls">
                    <div class="rotation-controls">
                        <button class="btn btn-outline-primary" id="showFrontBtn">Front</button>
                        <button class="btn btn-outline-primary" id="showBackBtn">Back</button>
                    </div>
                    <input type="range" class="form-range rotation-slider" id="rotationSlider" min="0" max="180" value="0">
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="card">
                    <div class="card-header">
                        <h5>Customize Your T-Shirt</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">T-Shirt Color</label>
                            <div class="d-flex flex-wrap">
                                <div class="color-swatch active" style="background-color: #ffffff;" data-color="#ffffff"></div>
                                <div class="color-swatch" style="background-color: #ff0000;" data-color="#ff0000"></div>
                                <div class="color-swatch" style="background-color: #0000ff;" data-color="#0000ff"></div>
                                <div class="color-swatch" style="background-color: #00ff00;" data-color="#00ff00"></div>
                                <div class="color-swatch" style="background-color: #ffff00;" data-color="#ffff00"></div>
                                <div class="color-swatch" style="background-color: #000000;" data-color="#000000"></div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Player Name</label>
                            <input type="text" class="form-control" id="playerName" placeholder="Enter name" maxlength="15">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Player Number</label>
                            <input type="number" class="form-control" id="playerNumber" placeholder="Enter number" min="0" max="99">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Text Color</label>
                            <div class="d-flex flex-wrap">
                                <div class="color-swatch" style="background-color: #ffffff;" data-color="#ffffff" data-target="text"></div>
                                <div class="color-swatch" style="background-color: #ff0000;" data-color="#ff0000" data-target="text"></div>
                                <div class="color-swatch" style="background-color: #0000ff;" data-color="#0000ff" data-target="text"></div>
                                <div class="color-swatch" style="background-color: #ffff00;" data-color="#ffff00" data-target="text"></div>
                                <div class="color-swatch active" style="background-color: #000000;" data-color="#000000" data-target="text"></div>
                            </div>
                            <input type="color" class="form-control form-control-color mt-2" id="textColor" value="#000000">
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">Team Logo</label>
                            <input type="file" class="form-control" id="logoUpload" accept="image/*">
                        </div>
                        
                        <div class="mb-3">
                            <button class="btn btn-primary w-100 mb-2" id="saveDesignBtn">Save Design</button>
                            <button class="btn btn-success w-100" id="addToCartBtn">Add to Cart</button>
                        </div>

                        <div class="mb-3">
                            <label class="form-label">Upload Your Design</label>
                            <input type="file" class="form-control" id="designUpload" accept="image/*">
                            <small class="text-muted">Upload your custom jersey design image</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const tshirtContainer = document.getElementById('tshirtContainer');
            const showFrontBtn = document.getElementById('showFrontBtn');
            const showBackBtn = document.getElementById('showBackBtn');
            const rotationSlider = document.getElementById('rotationSlider');
            const playerName = document.getElementById('playerName');
            const playerNumber = document.getElementById('playerNumber');
            const textColor = document.getElementById('textColor');
            const logoUpload = document.getElementById('logoUpload');
            const designUpload = document.getElementById('designUpload');
            const saveDesignBtn = document.getElementById('saveDesignBtn');
            const addToCartBtn = document.getElementById('addToCartBtn');
            
            // Text overlays
            const nameOverlay = document.getElementById('nameOverlay');
            const frontNumberOverlay = document.getElementById('frontNumberOverlay');
            const backNumberOverlay = document.getElementById('backNumberOverlay');
            const frontLogoOverlay = document.getElementById('frontLogoOverlay');
            const frontLogoImage = document.getElementById('frontLogoImage');
            
            // T-shirt images
            const frontTshirtImage = document.getElementById('frontTshirtImage');
            const backTshirtImage = document.getElementById('backTshirtImage');
            
            // Color swatches
            const colorSwatches = document.querySelectorAll('.color-swatch');
            
            // Event listeners
            showFrontBtn.addEventListener('click', () => {
                rotationSlider.value = 0;
                updateRotation();
            });
            
            showBackBtn.addEventListener('click', () => {
                rotationSlider.value = 180;
                updateRotation();
            });
            
            rotationSlider.addEventListener('input', updateRotation);
            
            textColor.addEventListener('input', () => {
                updateTextColor(textColor.value);
                updateColorSwatchActive('text', textColor.value);
            });
            
            playerName.addEventListener('input', updatePlayerName);
            playerNumber.addEventListener('input', updatePlayerNumber);
            
            logoUpload.addEventListener('change', handleLogoUpload);
            
            saveDesignBtn.addEventListener('click', saveDesign);
            addToCartBtn.addEventListener('click', addToCart);
            designUpload.addEventListener('change', handleDesignUpload);
            
            // Color swatch clicks
            colorSwatches.forEach(swatch => {
                swatch.addEventListener('click', function() {
                    const target = this.dataset.target || 'tshirt';
                    const color = this.dataset.color;
                    
                    // Update active state
                    document.querySelectorAll(`.color-swatch${target === 'text' ? '[data-target="text"]' : ':not([data-target])'}`).forEach(s => {
                        s.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Update colors
                    if (target === 'text') {
                        textColor.value = color;
                        updateTextColor(color);
                    } else {
                        // This would be for t-shirt color
                        // In a real implementation, we would use fabric.js or another library
                        // to color the t-shirt image, or use different colored t-shirt images
                        console.log("T-shirt color changed to", color);
                        
                        // For demonstration, we'll add a color overlay
                        frontTshirtImage.style.filter = `sepia(100%) saturate(300%) brightness(70%) hue-rotate(${getHueRotate(color)}deg)`;
                        backTshirtImage.style.filter = `sepia(100%) saturate(300%) brightness(70%) hue-rotate(${getHueRotate(color)}deg)`;
                        
                        // If color is white or very light, reset filter
                        if (color === '#ffffff' || isLightColor(color)) {
                            frontTshirtImage.style.filter = 'none';
                            backTshirtImage.style.filter = 'none';
                        }
                    }
                });
            });
            
            // Functions
            function updateRotation() {
                const rotation = rotationSlider.value;
                tshirtContainer.style.transform = `rotateY(${rotation}deg)`;
                
                // Update button active states
                if (rotation < 90) {
                    showFrontBtn.classList.add('btn-primary');
                    showFrontBtn.classList.remove('btn-outline-primary');
                    showBackBtn.classList.add('btn-outline-primary');
                    showBackBtn.classList.remove('btn-primary');
                } else {
                    showBackBtn.classList.add('btn-primary');
                    showBackBtn.classList.remove('btn-outline-primary');
                    showFrontBtn.classList.add('btn-outline-primary');
                    showFrontBtn.classList.remove('btn-primary');
                }
            }
            
            function updatePlayerName() {
                nameOverlay.textContent = playerName.value.toUpperCase();
            }
            
            function updatePlayerNumber() {
                const number = playerNumber.value;
                frontNumberOverlay.textContent = number;
                backNumberOverlay.textContent = number;
            }
            
            function updateTextColor(color) {
                nameOverlay.style.color = color;
                frontNumberOverlay.style.color = color;
                backNumberOverlay.style.color = color;
            }
            
            function updateColorSwatchActive(target, color) {
                // Find if there's a matching swatch
                let matchFound = false;
                const selector = target === 'text' ? '.color-swatch[data-target="text"]' : '.color-swatch:not([data-target])';
                
                document.querySelectorAll(selector).forEach(swatch => {
                    if (swatch.dataset.color.toLowerCase() === color.toLowerCase()) {
                        swatch.classList.add('active');
                        matchFound = true;
                    } else {
                        swatch.classList.remove('active');
                    }
                });
                
                // If no match found, deactivate all
                if (!matchFound) {
                    document.querySelectorAll(selector).forEach(swatch => {
                        swatch.classList.remove('active');
                    });
                }
            }
            
            function handleLogoUpload(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        frontLogoImage.src = e.target.result;
                        frontLogoImage.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                }
            }
            
            function handleDesignUpload(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        // Update both front and back images with the uploaded design
                        frontTshirtImage.src = e.target.result;
                        backTshirtImage.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            }

            function addToCart() {
                // Capture the current design state
                const designData = {
                    playerName: playerName.value,
                    playerNumber: playerNumber.value,
                    textColor: textColor.value,
                    designImage: frontTshirtImage.src
                };

                // Send design data to server
                fetch('/add-custom-jersey-to-cart/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify(designData)
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Custom jersey added to cart!');
                        // Optionally redirect to cart
                        window.location.href = '/cart';
                    } else {
                        alert('Error adding to cart: ' + data.error);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error adding to cart. Please try again.');
                });
            }

            function getCookie(name) {
                let cookieValue = null;
                if (document.cookie && document.cookie !== '') {
                    const cookies = document.cookie.split(';');
                    for (let i = 0; i < cookies.length; i++) {
                        const cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }

            function saveDesign() {
                // Create a canvas element
                const canvas = document.createElement('canvas');
                const ctx = canvas.getContext('2d');
                
                // Set canvas dimensions
                canvas.width = 800;
                canvas.height = 600;
                
                // Draw background
                ctx.fillStyle = '#f8f9fa';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                
                // Create an image from the current view
                const img = new Image();
                img.crossOrigin = "anonymous";
                img.src = rotationSlider.value < 90 ? frontTshirtImage.src : backTshirtImage.src;
                
                img.onload = function() {
                    // Draw the t-shirt
                    ctx.drawImage(img, 200, 100, 400, 400);
                    
                    // Apply the same filter as on the page
                    if (frontTshirtImage.style.filter && frontTshirtImage.style.filter !== 'none') {
                        ctx.filter = frontTshirtImage.style.filter;
                        ctx.drawImage(img, 200, 100, 400, 400);
                        ctx.filter = 'none';
                    }
                    
                    // Draw text
                    ctx.font = 'bold 48px Arial';
                    ctx.fillStyle = textColor.value;
                    ctx.textAlign = 'center';
                    
                    if (rotationSlider.value < 90) {
                        // Front view
                        if (playerNumber.value) {
                            ctx.font = 'bold 72px Arial';
                            ctx.fillText(playerNumber.value, 400, 300);
                        }
                        
                        // Draw logo if present
                        if (frontLogoImage.style.display !== 'none') {
                            ctx.drawImage(frontLogoImage, 350, 150, 100, 100);
                        }
                    } else {
                        // Back view
                        if (playerName.value) {
                            ctx.font = 'bold 36px Arial';
                            ctx.fillText(playerName.value.toUpperCase(), 400, 200);
                        }
                        
                        if (playerNumber.value) {
                            ctx.font = 'bold 120px Arial';
                            ctx.fillText(playerNumber.value, 400, 350);
                        }
                    }
                    
                    // Create download link
                    const link = document.createElement('a');
                    link.download = 'custom-tshirt.png';
                    link.href = canvas.toDataURL('image/png');
                    link.click();
                };
            }
            
            // Helper function to get hue-rotate value for a color
            function getHueRotate(hexColor) {
                // Convert hex to RGB
                const r = parseInt(hexColor.slice(1, 3), 16) / 255;
                const g = parseInt(hexColor.slice(3, 5), 16) / 255;
                const b = parseInt(hexColor.slice(5, 7), 16) / 255;
                
                // Calculate hue
                let max = Math.max(r, g, b);
                let min = Math.min(r, g, b);
                let h;
                
                if (max === min) {
                    h = 0; // achromatic
                } else {
                    const d = max - min;
                    switch (max) {
                        case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                        case g: h = (b - r) / d + 2; break;
                        case b: h = (r - g) / d + 4; break;
                    }
                    h /= 6;
                }
                
                // Convert to degrees and return
                return Math.round(h * 360);
            }
            
            // Helper function to check if a color is light
            function isLightColor(hexColor) {
                const r = parseInt(hexColor.slice(1, 3), 16);
                const g = parseInt(hexColor.slice(3, 5), 16);
                const b = parseInt(hexColor.slice(5, 7), 16);
                
                // Calculate brightness
                const brightness = (r * 299 + g * 587 + b * 114) / 1000;
                return brightness > 155; // threshold for "light" colors
            }
            
            // Initialize
            updateRotation();
            updatePlayerName();
            updatePlayerNumber();
            updateTextColor(textColor.value);
            
            // Set initial button state
            showFrontBtn.classList.add('btn-primary');
            showFrontBtn.classList.remove('btn-outline-primary');
        });
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

