<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Customer Name</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"> <!-- Optional CSS -->
</head>
<body>
    <h2>Modify Customer Name</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
    <a href="{% url 'customer_list' %}">Back to Customer List</a>
</body>
</html>
