{% extends 'ecom/customer_base.html' %}
{% load static %}
{% block content %}

<style>
    .order-detail-container {
        max-width: 1000px;
        margin: 30px auto;
        padding: 20px;
    }

    .order-card {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .order-header {
        background-color: #f8f9fa;
        padding: 20px;
        border-bottom: 1px solid #e9ecef;
    }

    .order-status {
        display: inline-block;
        padding: 6px 12px;
        border-radius: 4px;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .status-pending { background-color: #ffeeba; color: #856404; }
    .status-processing { background-color: #b8daff; color: #004085; }
    .status-confirmed { background-color: #c3e6cb; color: #155724; }
    .status-shipping { background-color: #bee5eb; color: #0c5460; }
    .status-delivered { background-color: #d4edda; color: #155724; }

    .order-body {
        padding: 20px;
    }

    .product-image {
        max-width: 200px;
        height: auto;
        border-radius: 4px;
    }

    .product-details, .order-details, .shipping-details {
        margin-bottom: 30px;
    }

    .section-title {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 15px;
        color: #333;
    }

    .detail-row {
        display: flex;
        margin-bottom: 10px;
    }

    .detail-label {
        font-weight: 500;
        width: 150px;
        color: #666;
    }

    .detail-value {
        flex: 1;
        color: #333;
    }

    .tracking-timeline {
        margin-top: 30px;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 8px;
    }

    .timeline-item {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
        position: relative;
    }

    .timeline-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background-color: #007bff;
        margin-right: 15px;
        margin-top: 5px;
    }

    .timeline-content {
        flex: 1;
    }

    .timeline-date {
        font-size: 0.9rem;
        color: #666;
    }
</style>

<div class="order-detail-container">
    <div class="order-card">
        <div class="order-header">
            <div class="d-flex justify-content-between align-items-center">
                <h2>Order #{{ order.id }}</h2>
                <span class="order-status status-{{ order.status|lower }}">{{ order.status }}</span>
            </div>
            <p class="text-muted mb-0">Ordered on {{ order.created_at|date:"M d, Y" }}</p>
        </div>

        <div class="order-body">
            <div class="row">
                <div class="col-md-6">
                    <div class="product-details">
                        <h3 class="section-title">Product Details</h3>
                        <img src="{% static product.product_image.url %}" class="product-image mb-3" alt="{{ product.name }}">
                        <div class="detail-row">
                            <span class="detail-label">Product Name:</span>
                            <span class="detail-value">{{ product.name }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Size:</span>
                            <span class="detail-value">{{ order.size }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Quantity:</span>
                            <span class="detail-value">{{ order.quantity }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Price:</span>
                            <span class="detail-value">${{ product.price }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Total:</span>
                            <span class="detail-value">${{ product.price|multiply:order.quantity }}</span>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="shipping-details">
                        <h3 class="section-title">Shipping Details</h3>
                        <div class="detail-row">
                            <span class="detail-label">Delivery Address:</span>
                            <span class="detail-value">{{ order.address }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Contact Number:</span>
                            <span class="detail-value">{{ order.mobile }}</span>
                        </div>
                        <div class="detail-row">
                            <span class="detail-label">Email:</span>
                            <span class="detail-value">{{ order.email }}</span>
                        </div>
                        {% if order.estimated_delivery_date %}
                        <div class="detail-row">
                            <span class="detail-label">Estimated Delivery:</span>
                            <span class="detail-value">{{ order.estimated_delivery_date|date:"M d, Y" }}</span>
                        </div>
                        {% endif %}
                    </div>

                    <div class="tracking-timeline">
                        <h3 class="section-title">Order Timeline</h3>
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5>Order Created</h5>
                                <p class="timeline-date">{{ order.created_at|date:"M d, Y H:i" }}</p>
                            </div>
                        </div>
                        {% if order.status_updated_at %}
                        <div class="timeline-item">
                            <div class="timeline-dot"></div>
                            <div class="timeline-content">
                                <h5>Status Updated to {{ order.status }}</h5>
                                <p class="timeline-date">{{ order.status_updated_at|date:"M d, Y H:i" }}</p>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock content %}