{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Users - Admin Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        .fade-in {
            animation: fadeIn 0.3s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body class="bg-gray-50">
    <main class="p-4 sm:p-6 lg:p-8">
        <div class="mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Users</h1>
            <p class="text-gray-600">Manage user accounts and wallets</p>
        </div>

        <!-- User Status Tabs -->
        <div class="mb-6">
            <div class="border-b border-gray-200">
                <nav class="-mb-px flex space-x-8">
                    <button onclick="showUserTab('active')" class="user-tab active border-b-2 border-blue-500 py-2 px-1 text-sm font-medium text-blue-600">
                        Active
                        <span class="ml-2 bg-blue-100 text-blue-600 text-xs font-medium px-2 py-1 rounded-full">{{ active_count|default:0 }}</span>
                    </button>
                    <button onclick="showUserTab('inactive')" class="user-tab border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">
                        Inactive
                        <span class="ml-2 bg-gray-100 text-gray-600 text-xs font-medium px-2 py-1 rounded-full">{{ inactive_count|default:0 }}</span>
                    </button>
                    <button onclick="showUserTab('all')" class="user-tab border-b-2 border-transparent py-2 px-1 text-sm font-medium text-gray-500 hover:text-gray-700">
                        All Users
                        <span class="ml-2 bg-gray-100 text-gray-600 text-xs font-medium px-2 py-1 rounded-full">{{ total_count|default:0 }}</span>
                    </button>
                </nav>
            </div>
        </div>

        <!-- Bulk Actions -->
        <div id="bulk-actions" class="bg-white rounded-lg shadow p-4 mb-6">
            <form id="bulk-update-form" method="post" action="{% url 'bulk-update-users' %}" class="flex flex-col sm:flex-row sm:items-center gap-4">
                {% csrf_token %}
                <div class="flex-1 max-w-xs">
                    <select name="bulk_status" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500" required>
                        <option value="">Select Status</option>
                        <option value="Active">Active</option>
                        <option value="Inactive">Inactive</option>
                    </select>
                </div>
                <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 flex items-center">
                    <i data-lucide="check-circle" class="mr-2 h-4 w-4"></i>
                    Update Selected Users
                </button>
            </form>
        </div>

        <!-- Users Table -->
        <div class="bg-white rounded-lg shadow">
            <div class="p-6 border-b border-gray-200">
                <div class="flex flex-col sm:flex-row sm:items-center gap-4">
                    <div class="flex items-center gap-2 flex-1 max-w-sm">
                        <i data-lucide="search" class="h-4 w-4 text-gray-400"></i>
                        <input type="text" id="user-search" placeholder="Search users..." class="w-full border-0 focus:ring-0 text-sm" />
                    </div>
                    <div class="flex items-center gap-2">
                        <button onclick="exportUsers()" class="px-3 py-1.5 text-sm border border-gray-300 rounded-md hover:bg-gray-50 flex items-center">
                            <i data-lucide="download" class="mr-1 h-4 w-4"></i>
                            Export
                        </button>
                        <button onclick="openCreateUserModal()" class="bg-black text-white px-4 py-2 rounded-md flex items-center hover:bg-gray-800">
                            <i data-lucide="user-plus" class="mr-2 h-4 w-4"></i>
                            Add User
                        </button>
                    </div>
                </div>
            </div>

            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left">
                                <input type="checkbox" id="select-all-users" class="rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                            </th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Customer ID</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Contact</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Address</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Balance</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="users-table-body" class="bg-white divide-y divide-gray-200">
                        {% for user in users %}
                        <tr class="hover:bg-gray-50 user-row" data-status="{{ user.status|lower }}" data-user-name="{{ user.name|lower }}" data-customer-id="{{ user.customer_id|lower }}">
                            <td class="px-6 py-4 whitespace-nowrap">
                                <input type="checkbox" name="user_ids" value="{{ user.id }}" form="bulk-update-form" class="user-checkbox rounded border-gray-300 text-blue-600 focus:ring-blue-500" />
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ user.name }}</div>
                                <div class="text-sm text-gray-500">{{ user.email|default:"No email" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">{{ user.customer_id }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm text-gray-900">{{ user.contact }}</div>
                            </td>
                            <td class="px-6 py-4">
                                <div class="text-sm text-gray-900 max-w-xs truncate">{{ user.address }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                <div class="text-sm font-medium text-gray-900">R {{ user.balance|default:"0.00" }}</div>
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap">
                                {% if user.status == 'Active' %}
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Active</span>
                                {% elif user.status == 'Inactive' %}
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-red-100 text-red-800">Inactive</span>
                                {% else %}
                                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">{{ user.status }}</span>
                                {% endif %}
                            </td>
                            <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                                <button onclick="openUserDetail('{{ user.id }}')" class="text-blue-600 hover:text-blue-900 mr-2" title="View Details">
                                    <i data-lucide="eye" class="h-4 w-4"></i>
                                </button>
                                <a href="{% url 'update-user' user.id %}" class="text-green-600 hover:text-green-900 mr-2" title="Edit User">
                                    <i data-lucide="edit" class="h-4 w-4"></i>
                                </a>
                                <button onclick="confirmDeleteUser('{{ user.id }}')" class="text-red-600 hover:text-red-900" title="Delete User">
                                    <i data-lucide="trash-2" class="h-4 w-4"></i>
                                </button>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8" class="px-6 py-12 text-center">
                                <div class="text-gray-500">
                                    <i data-lucide="users" class="h-12 w-12 mx-auto mb-4 text-gray-300"></i>
                                    <h3 class="text-lg font-medium text-gray-900 mb-2">No users found</h3>
                                    <p class="text-sm">There are currently no users matching your criteria.</p>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- User Detail Modal -->
    <div id="userDetailModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg max-w-4xl w-full p-6 max-h-screen overflow-y-auto">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">User Details</h3>
                    <button onclick="closeUserDetail()" class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="x" class="h-6 w-6"></i>
                    </button>
                </div>
                <div id="userDetailContent">
                    <!-- User detail content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Create User Modal -->
    <div id="createUserModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg max-w-md w-full p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Create New User</h3>
                    <button onclick="closeCreateUserModal()" class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="x" class="h-6 w-6"></i>
                    </button>
                </div>
                <form id="createUserForm" method="post" action="{% url 'create-user' %}" class="space-y-4">
                    {% csrf_token %}
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700">First Name</label>
                            <input type="text" name="first_name" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required />
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700">Surname</label>
                            <input type="text" name="surname" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required />
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="email" name="email" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Contact</label>
                        <input type="tel" name="contact" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required />
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Address</label>
                        <textarea name="address" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" required></textarea>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700">Initial Balance (ZAR)</label>
                        <input type="number" name="initial_balance" step="0.01" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500" />
                    </div>
                    <div class="flex justify-end space-x-3 pt-4">
                        <button type="button" onclick="closeCreateUserModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">Cancel</button>
                        <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">Create User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Delete User Confirmation Modal -->
    <div id="deleteUserModal" class="fixed inset-0 z-50 hidden overflow-y-auto">
        <div class="flex items-center justify-center min-h-screen px-4">
            <div class="fixed inset-0 bg-black opacity-50"></div>
            <div class="relative bg-white rounded-lg max-w-md w-full p-6">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="text-lg font-medium text-gray-900">Confirm Deletion</h3>
                    <button onclick="closeDeleteUserModal()" class="text-gray-400 hover:text-gray-600">
                        <i data-lucide="x" class="h-6 w-6"></i>
                    </button>
                </div>
                <div class="py-4">
                    <div class="flex items-center justify-center mb-4">
                        <div class="h-12 w-12 bg-red-100 rounded-full flex items-center justify-center">
                            <i data-lucide="alert-triangle" class="h-6 w-6 text-red-600"></i>
                        </div>
                    </div>
                    <p class="text-center text-gray-700">Are you sure you want to delete this user? This action cannot be undone.</p>
                </div>
                <form id="deleteUserForm" method="post" action="{% url 'delete-user' 0 %}" class="flex justify-end space-x-3 pt-4">
                    {% csrf_token %}
                    <input type="hidden" id="delete-user-id" name="user_id" value="" />
                    <button type="button" onclick="closeDeleteUserModal()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">Cancel</button>
                    <button type="submit" class="px-4 py-2 text-sm font-medium text-white bg-red-600 rounded-md hover:bg-red-700">Delete User</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Search functionality
        document.getElementById('user-search').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('.user-row');
            rows.forEach(row => {
                const userName = row.dataset.userName;
                const customerId = row.dataset.customerId;
                if (userName.includes(searchTerm) || customerId.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        // User tab functionality
        function showUserTab(tabName) {
            // Update tab buttons
            document.querySelectorAll('.user-tab').forEach(tab => {
                tab.classList.remove('active', 'border-blue-500', 'text-blue-600');
                tab.classList.add('border-transparent', 'text-gray-500');
            });
            event.target.classList.add('active', 'border-blue-500', 'text-blue-600');
            event.target.classList.remove('border-transparent', 'text-gray-500');

            // Filter users by status
            filterUsersByStatus(tabName);
        }

        function filterUsersByStatus(status) {
            const rows = document.querySelectorAll('.user-row');
            rows.forEach(row => {
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    const userStatus = row.dataset.status;
                    if (userStatus === status) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            });
        }

        // Select all functionality
        const selectAllCheckbox = document.getElementById('select-all-users');
        if (selectAllCheckbox) {
            selectAllCheckbox.addEventListener('change', function() {
                const userCheckboxes = document.querySelectorAll('.user-checkbox');
                userCheckboxes.forEach(checkbox => {
                    checkbox.checked = this.checked;
                });
            });

            // Update select all when individual checkboxes change
            document.querySelectorAll('.user-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const totalCheckboxes = document.querySelectorAll('.user-checkbox').length;
                    const checkedCheckboxes = document.querySelectorAll('.user-checkbox:checked').length;
                    selectAllCheckbox.checked = totalCheckboxes === checkedCheckboxes;
                    selectAllCheckbox.indeterminate = checkedCheckboxes > 0 && checkedCheckboxes < totalCheckboxes;
                });
            });
        }

        // User detail modal functionality
        function openUserDetail(userId) {
            const user = Array.from(document.querySelectorAll('.user-row')).find(row => row.querySelector('input[name="user_ids"]').value === userId);
            if (!user) return;

            const name = user.querySelector('td:nth-child(2) .text-sm.font-medium').textContent;
            const email = user.querySelector('td:nth-child(2) .text-sm.text-gray-500').textContent;
            const customerId = user.querySelector('td:nth-child(3) .text-sm.font-medium').textContent;
            const contact = user.querySelector('td:nth-child(4) .text-sm.text-gray-900').textContent;
            const address = user.querySelector('td:nth-child(5) .text-sm.text-gray-900').textContent;
            const balance = user.querySelector('td:nth-child(6) .text-sm.font-medium').textContent;
            const status = user.querySelector('td:nth-child(7) span').textContent;

            const content = `
                <div class="space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div>
                            <h4 class="text-lg font-medium text-gray-900 mb-4">User Information</h4>
                            <div class="space-y-2 text-sm">
                                <div><span class="font-medium">Customer ID:</span> ${customerId}</div>
                                <div><span class="font-medium">Name:</span> ${name}</div>
                                <div><span class="font-medium">Email:</span> ${email}</div>
                                <div><span class="font-medium">Contact:</span> ${contact}</div>
                                <div><span class="font-medium">Status:</span> 
                                    <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full ${getStatusColor(status)}">
                                        ${status}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div>
                            <h4 class="text-lg font-medium text-gray-900 mb-4">Wallet Information</h4>
                            <div class="space-y-2 text-sm">
                                <div><span class="font-medium">Balance:</span> ${balance}</div>
                                <div><span class="font-medium">Address:</span> ${address}</div>
                            </div>
                        </div>
                    </div>
                    <div class="flex justify-end space-x-3 pt-4 border-t border-gray-200">
                        <button onclick="closeUserDetail()" class="px-4 py-2 text-sm font-medium text-gray-700 bg-gray-100 rounded-md hover:bg-gray-200">Close</button>
                        <button class="px-4 py-2 text-sm font-medium text-white bg-blue-600 rounded-md hover:bg-blue-700">Edit User</button>
                    </div>
                </div>
            `;

            document.getElementById('userDetailContent').innerHTML = content;
            document.getElementById('userDetailModal').classList.remove('hidden');
        }

        function closeUserDetail() {
            document.getElementById('userDetailModal').classList.add('hidden');
        }

        function getStatusColor(status) {
            const colors = {
                'Active': 'bg-green-100 text-green-800',
                'Inactive': 'bg-red-100 text-red-800',
                'Pending': 'bg-yellow-100 text-yellow-800',
                'Suspended': 'bg-red-100 text-red-800'
            };
            return colors[status] || 'bg-gray-100 text-gray-800';
        }

        // Modal functionality
        function openCreateUserModal() {
            document.getElementById('createUserModal').classList.remove('hidden');
        }

        function closeCreateUserModal() {
            document.getElementById('createUserModal').classList.add('hidden');
        }

        function confirmDeleteUser(userId) {
            document.getElementById('delete-user-id').value = userId;
            document.getElementById('deleteUserForm').action = "{% url 'delete-user' 0 %}".replace('0', userId);
            document.getElementById('deleteUserModal').classList.remove('hidden');
        }

        function closeDeleteUserModal() {
            document.getElementById('deleteUserModal').classList.add('hidden');
        }

        // Export functionality
        function exportUsers() {
            const currentUrl = new URL(window.location);
            currentUrl.searchParams.set('export', 'csv');
            window.location.href = currentUrl.toString();
        }

        // Bulk update form submission
        document.getElementById('bulk-update-form').addEventListener('submit', function(e) {
            const checkedBoxes = document.querySelectorAll('.user-checkbox:checked');
            if (checkedBoxes.length === 0) {
                e.preventDefault();
                alert('Please select at least one user to update.');
                return false;
            }

            const bulkStatus = document.querySelector('select[name="bulk_status"]').value;
            if (!bulkStatus) {
                e.preventDefault();
                alert('Please select a status to update to.');
                return false;
            }

            if (!confirm(`Are you sure you want to update ${checkedBoxes.length} user(s) to "${bulkStatus}" status?`)) {
                e.preventDefault();
                return false;
            }
        });

        // Auto-hide success/error messages
        setTimeout(function() {
            const alerts = document.querySelectorAll('.alert');
            alerts.forEach(alert => {
                alert.style.transition = 'opacity 0.5s';
                alert.style.opacity = '0';
                setTimeout(() => alert.remove(), 500);
            });
        }, 5000);
    </script>
</body>
</html>
