<div>
    <h1 class="text-2xl font-bold text-gray-900">{{ customer.get_name }}</h1>
    <p class="text-gray-600">User profile and account management</p>

    <!-- Profile Information -->
    <section class="mb-6">
        <h2 class="text-lg font-semibold mb-4">Profile Information</h2>
        <div class="space-y-2 text-sm">
            <div><strong>Customer ID:</strong> {{ customer.customer_code }}</div>
            <div><strong>Name:</strong> {{ customer.get_name }}</div>
            <div><strong>Email:</strong> {{ customer.user.email }}</div>
            <div><strong>Contact:</strong> {{ customer.mobile }}</div>
            <div><strong>Address:</strong> {{ customer.get_full_address }}</div>
            <div><strong>Status:</strong> {{ customer.status }}</div>
        </div>
    </section>

    <!-- Transactions -->
    <section>
        <h2 class="text-lg font-semibold mb-4">Transaction History</h2>
        {% if transactions %}
        <table class="min-w-full divide-y divide-gray-200 text-sm">
            <thead class="bg-gray-50">
                <tr>
                    <th class="px-6 py-3 text-left font-medium text-gray-500 uppercase tracking-wider">Order ID</th>
                    <th class="px-6 py-3 text-left font-medium text-gray-500 uppercase tracking-wider">Date</th>
                    <th class="px-6 py-3 text-right font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-200">
                {% for txn in transactions %}
                <tr>
                    <td class="px-6 py-4 whitespace-nowrap">{{ txn.order_ref }}</td>
                    <td class="px-6 py-4 whitespace-nowrap">{{ txn.order_date }}</td>
                    <td class="px-6 py-4 whitespace-nowrap text-right">R {{ txn.amount|floatformat:2 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p class="text-gray-500">No transactions found.</p>
        {% endif %}
    </section>
</div>
